<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Gmetrics Monitoring Webinterface</title>



    <link rel='stylesheet' type='text/css' href='cache/Thruk2-2.44.3.css' />



    <script type="text/javascript" src="vendor/jquery-3.5.1.min.js"></script>
    <script type="text/javascript">
    <!--
        function debug(str) {
            if (window.console != undefined) {
                console.debug(str);
            }
        }
        function check_reload() {
            jQuery.ajax({
                url: 'cgi-bin/remote.cgi?startup',
                type: 'POST',
                success: function(data, textStatus, jqXHR) {
                    if(data == undefined || (!data.match('^startup done') && !data.match('^OK'))) {
                        jQuery('#msg').html('<font color="red"><b>failed.<\/b><\/font><br>please have a look at the apache error log and the Gmetrics error log.');
                        return false;
                    }
                    jQuery('#msg').html(' <font color="green"><b>done.<\/b><\/font><br>You will be redirected...');

                    // reload navigation too
                    if(parent.frames && parent.frames[0] != null) {
                        var now = new Date();
                        var href = parent.frames[0].location.href;
                        if(href.indexOf('side.html') != -1) {
                            href = href.replace(/\?.*$/, '');
                            parent.frames[0].location = href + '?_=' + now.getTime();
                        }
                    }

                    // extract referer
                    var ref = window.location.search + window.location.hash;
                    ref = ref.replace(/^\?wait#/, '?');
                    ref = ref.replace(/^\?/, '');
                    ref = ref.replace(/\.cgi&/, '.cgi?');
                    if(ref != '') {
                        // breaks status.cgi urls with referer
                        //ref = unescape(ref);
                        // IE needs absolute URL
                        ref = window.location.protocol + '//' + window.location.host + ref;
                        window.location = ref;
                    }
                },
                error: function() {
                    jQuery('#msg').html('<font color="red"><b>failed.<\/b><\/font><br>please have a look at the apache error log and the Gmetrics error log.');
                }
            });
        }

        jQuery.noConflict();
        jQuery(document).ready(function() {
            var href = window.location.href;
            if(href.indexOf('?wait#') != -1) {
                window.setTimeout(check_reload, 1500);
            } else {
                check_reload();
            }
        });
    -->
    </script>
  </head>
  <body class='splashpage' id='splashpage'>
  <!--
    Groots software technologies (https://www.groots.in).
  -->
  <br><br>
  <br><br>
  <div id="mainbrandsplash">
      <div id="mainlogo"><a href="http://www.groots.in" target="_blank"><img src="themes/Gmetrics/images/logo_thruk.png" border="0" alt="Gmetrics" title="Gmetrics" width="246" height="89"></a></div>
    </div>
    <div id="currentversioninfo">
      <div class="product">Gmetrics Monitoring Webinterface</div>

      <div class="whatsnew warmup">
        Please stand by, Gmetrics FastCGI Daemon is warming up.<span id="msg">...</span><br>
      </div>
    </div>
  </body>
</html>
