
    /* Scrollbar Styling */
::-webkit-scrollbar {
    width:5px;
}
 
::-webkit-scrollbar-track {
    background-color: #ebebeb;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #b0b2b3; 
}

ul.navsectionlinks li a{
    color: #ffffff;
    font-size: 13px;
    margin-left: 13%;
}

div.navsectiontitle{
    color: #1F0C3D !important;
}
ul.navsectionlinks li ul li a{
    margin:0px;
}
div.navbarsearch form fieldset{
    text-align: center !important;
}
li{
    margin-left:5%;
/*  margin-right: -20%; */
color: #fff;
}
