<!DOCTYPE html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<body>
    <section id="documentation">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 pl-0 ml-0">
                    <h2 class="">GMetrics Documentation</h2>
                    <p class="doc-desc">Discover Gmetrics agent and plugin. Choose your environment and language for instructions on setting up metric collection. <br>
                                Hence after, you’ll be able to visualize metrics and more. <br>
                                        To get started using the agent, select your platform.</p>

                    <h4 class="">Discover Gmetrics APM</h4>

                    <!-- First tab  -->
                    <div class="doc-first-tab">
                        <img src=" doc-tab-img.png" alt="doc-tab-img" style="position: relative;top: -6px;"> <span style="color:#fe6637;font-weight: 400;font-size: 28px; margin-left: 15px;">Operating System</span>
                        <div class="row pt-4">
                            <div class="col-lg-3">
                                <a href="#!">
                                    <div class="os-box">
                                        <img src=" linux-logo.png" alt="aws" class="img-fluid">
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <a href="#!">
                                    <div class="os-box">
                                        <img src=" windows-logo.png" alt="widows" class="img-fluid">
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <a href="#!">
                                    <div class="os-box">
                                        <img src=" amazon-linux-logo.png" alt="amazon-linux" class="img-fluid">
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <a href="#!">
                                    <div class="os-box">
                                        <img src=" suse-logo.png" alt="suse" class="img-fluid">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- End -->
                    <!-- Second tab -->
                    <div class="doc-second-tab">
                        <img src=" plugin-tab-img.png" alt="doc-tab-img" style="position: relative;top: -6px;" width="40">
                        <span style="color:#fe6637;font-weight: 400;font-size: 28px; margin-left: 15px;">Amazon Cloud Plugin</span>
                        <div class="row pt-4">
                            <div class="col-lg-3 ">
                                <a href="#!">
                                    <div class="icon ">
                                        <img src=" ec2.png" alt="ec2" class="img-fluid " width="50">
                                    </div>
                                    <h3 class="plugin-head">EC2</h3>
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <a href="#!">
                                    <div class="icon">
                                        <img src=" rds.png" alt="rds" class="img-fluid " width="50">
                                    </div>
                                    <h3 class="plugin-head">RDS</h3>
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <a href="#!">
                                    <div class="icon">
                                        <img src=" s3.png" alt="s3" class="img-fluid " width="50">
                                    </div>
                                    <h3 class="plugin-head">S3</h3>
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <a href="#!">
                                    <div class="icon">
                                        <img src=" ebs.png" alt="ebs" class="img-fluid " width="50">
                                    </div>
                                    <h3 class="plugin-head">EBS</h3>
                                </a>
                            </div>
                        </div>
                        <div class="row pt-5">
                            <div class="col-lg-3">
                                <a href="#!">
                                    <div class="icon">
                                        <img src=" alb.png" alt="alb" class="img-fluid " width="50">
                                    </div>
                                    <h3 class="plugin-head">ALB</h3>
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <a href="#!">
                                    <div class="icon">
                                        <img src=" nat.png" alt="nat" class="img-fluid " width="50">
                                    </div>
                                    <h3 class="plugin-head">NAT Gateway</h3>
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <a href="#!">
                                    <div class="icon">
                                        <img src=" aws-cost.png" alt="cost" class="img-fluid " width="50">
                                    </div>
                                    <h3 class="plugin-head">AWS Cost</h3>
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <a href="#!">
                                    <div class="icon">
                                        <img src=" aws-inventory.png" alt="aws-inventory" class="img-fluid " width="40">
                                    </div>
                                    <h3 class="plugin-head">AWS Inventory</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- End -->
                    <!-- Third tab -->
                    <div class="doc-third-tab pt-5 pb-4">
                        <img src=" plugin-tab-img.png" alt="doc-tab-img" style="position: relative;top: -6px;" width="40">
                        <span style="color:#fe6637;font-weight: 400;font-size: 28px; margin-left: 15px;">Email Server Plugin</span>
                        <div class="row pt-4">
                            <div class="col-lg-3 ">
                                <a href="#!">
                                    <div class="icon ">
                                        <img src=" zimbra-logo.png" alt="zimbra-logo" class="img-fluid " width="50">
                                    </div>
                                    <h3 class="plugin-head">Zimbra</h3>
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <a href="#!">
                                    <div class="icon">
                                        <img src=" Office_365_logo.png" alt="Office_365_logo" class="img-fluid " width="50">
                                    </div>
                                    <h3 class="plugin-head">Office 365 </h3>
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <a href="#!">
                                    <div class="icon">
                                        <img src=" mithi.png" alt="mithi" class="img-fluid " width="70">
                                    </div>
                                    <h3 class="plugin-head">Mithi</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- End -->
                    <!-- Doc fourth tab -->
                    <div class="doc-fourth-tab pt-5 pb-3">
                        <img src=" plugin-tab-img.png" alt="doc-tab-img" style="position: relative;top: -6px;" width="40">
                        <span style="color:#fe6637;font-weight: 400;font-size: 28px; margin-left: 15px;">Elasticsearch Stack Plugin</span>
                        <div class="row pt-4">
                            <div class="col-lg-3 ">
                                <a href="#!">
                                    <div class="icon ">
                                        <img src=" elk-logo.png" alt="elk-logo" class="img-fluid " width="60">
                                    </div>
                                    <h3 class="plugin-head">Elasticsearch Logstash Kibana (ELK Stack)</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- End -->
                    <!-- Doc fourth tab -->
                    <div class="doc-fourth-tab pt-5">
                        <img src=" plugin-tab-img.png" alt="doc-tab-img" style="position: relative;top: -6px;" width="40">
                        <span style="color:#fe6637;font-weight: 400;font-size: 28px; margin-left: 15px;">Custom Plugin</span>
                        <div class="row pt-4">
                            <div class="col-lg-3 ">
                                <a href="#!">
                                    <div class="icon ">
                                        <img src=" nginx-logo.png" alt="nginx-logo" class="img-fluid " width="55">
                                    </div>
                                    <h3 class="plugin-head">Nginx</h3>
                                </a>
                            </div>
                            <div class="col-lg-3 ">
                                <a href="#!">
                                    <div class="icon ">
                                        <img src=" apache-logo.png" alt="apache-logo" class="img-fluid " width="35">
                                    </div>
                                    <h3 class="plugin-head">Apache</h3>
                                </a>
                            </div>
                            <div class="col-lg-3 ">
                                <a href="#!">
                                    <div class="icon ">
                                        <img src=" nodejs-logo.png" alt="nodejs-logo" class="img-fluid " width="45">
                                    </div>
                                    <h3 class="plugin-head">Node js</h3>
                                </a>
                            </div>
                            <div class="col-lg-3 ">
                                <a href="#!">
                                    <div class="icon ">
                                        <img src=" jvm-logo.png" alt="jvm-logo" class="img-fluid " width="45">
                                    </div>
                                    <h3 class="plugin-head">JVM</h3>
                                </a>
                            </div>
                        </div>
                        <div class="row pt-5">
                            <div class="col-lg-3 ">
                                <a href="#!">
                                    <div class="icon ">
                                        <img src=" memcache-logo.png" alt="memcache-logo" class="img-fluid " width="65">
                                    </div>
                                    <h3 class="plugin-head">Memcache</h3>
                                </a>
                            </div>
                            <div class="col-lg-3 ">
                                <a href="#!">
                                    <div class="icon ">
                                        <img src=" redis-logo.png" alt="redis-logo" class="img-fluid " width="50">
                                    </div>
                                    <h3 class="plugin-head">Redis</h3>
                                </a>
                            </div>
                            <div class="col-lg-3 ">
                                <a href="#!">
                                    <div class="icon ">
                                        <img src=" lamp-logo.png" alt="lamp-logo" class="img-fluid " width="60">
                                    </div>
                                    <h3 class="plugin-head">LAMP</h3>
                                </a>
                            </div>
                            <div class="col-lg-3 ">
                                <a href="#!">
                                    <div class="icon ">
                                        <img src=" jenkins-logo.png" alt="jenkins-logo" class="img-fluid " width="55">
                                    </div>
                                    <h3 class="plugin-head">Jenkins</h3>
                                </a>
                            </div>
                        </div>
                        <div class="row pt-5">
                            <div class="col-lg-3 ">
                                <a href="#!">
                                    <div class="icon ">
                                        <img src=" DockerLogo.png" alt="DockerLogo" class="img-fluid " width="95">
                                    </div>
                                    <h3 class="plugin-head">Docker</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- end -->


                     <div class="doc-fourth-tab pt-5">
                        <img src=" plugin-tab-img.png" alt="doc-tab-img" style="position: relative;top: -6px;" width="40">
                        <span style="color:#fe6637;font-weight: 400;font-size: 28px; margin-left: 15px;">Website Plugin</span>
                        <div class="row pt-4">
                            <div class="col-lg-3 ">
                                <a href="#!">
                                    <div class="icon ">
                                        <img src=" website.png" alt="website" class="img-fluid " width="55">
                                    </div>
                                    <h3 class="plugin-head">Website</h3>
                                </a>
                            </div>
                            <div class="col-lg-3 ">
                                <a href="#!">
                                    <div class="icon ">
                                        <img src=" ssl.png" alt="ssl" class="img-fluid " width="50">
                                    </div>
                                    <h3 class="plugin-head">SSL Expiry</h3>
                                </a>
                            </div>
                            <div class="col-lg-3 ">
                                <a href="#!">
                                    <div class="icon ">
                                        <img src=" domain.png" alt="domain" class="img-fluid " width="50">
                                    </div>
                                    <h3 class="plugin-head">Domain Expiry</h3>
                                </a>
                            </div>
            <div class="col-lg-3 ">
                                <a href="#!">
                                    <div class="icon ">
                                        <img src=" website-ip.png" alt="website-ip" class="img-fluid " width="50">
                                    </div>
                                    <h3 class="plugin-head">Website IP</h3>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-5 support-row pb-5">
                <div class="col-lg-12 text-right">
                    <a href="#!"><img src=" support.png" alt="support" class="img-fluid"> <span style="color: #20233f; font-weight: 500;">Need any help ?</span></a>
                </div>
            </div>
        </div>
    </section>
</body>




<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<style type="text/css">
/*colors*/
/*1. #fe6637    orange*/
/*2. #53d7e3    light blue */
/*3. #20233f    dark blue*/
/*4. #ff9f23    yellow*/
/*Docummentation tab code*/

#documentation {
    font-family: 'Montserrat', sans-serif;
  text-align: left;
}

#documentation h2 {
    font-weight: 700;
    color: #20233f;
}


.doc-first-tab .dft-first-os {
    padding: 2%;
    background: #9cfaff;
    border: 2px solid #53d7e3;
    border-radius: 18px;
    font-size: 25px;
    color: #20233f;
    font-weight: 500;
}

.doc-first-tab .dft-first-os span {
    margin-right: 70px;
    margin-left: 30px;


}

.doc-first-tab .dft-first-os2 {
    padding: 2%;
    background: #f9dbc2;
    border: 2px solid #ff9f23;
    border-radius: 18px;
    font-size: 25px;
    color: #20233f;
    font-weight: 500;
}

.doc-first-tab .dft-first-os2 span {
    margin-left: 30px;
    margin-right: 30px;

}

.doc-first-tab a:hover {
    text-decoration: none;

}

.doc-first-tab a:hover span {
    color: #fe6637
}

.doc-second-tab {
    margin-top: 7%;
}

.plugin-box {
    border: 2px solid #20233f;
    padding: 0px 30px 0px 30px;
    border-radius: 18px
}

.icon {
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 10px 30px 0 rgba(4, 73, 89, 0.12);
    width: 90px;
    height: 90px;
    text-align: center;
    line-height: 90px;
    /*margin-right: 30px;*/
    margin: 0px auto;
    filter: brightness(110%);
    filter: contrast(140%);
}

.support-row {
    margin-top: 10%
}

.plugin-head {
    font-weight: 400;
    font-size: 20px;
    /*margin-left: 20px;*/
    margin-top: 20px;
    color: #20233f;
    text-align: center;

}

a:hover {
    text-decoration: none !important;
}

.plugin-head:hover {
    color: #fe6637;

}

.doc-third-tab {
    margin-top: 5%;
}
.doc-desc
{
  font-size: 16px;
        line-height: 35px;
}
#documentation h4{
font-weight: 600;
color: #20233f;
margin-top: 8%;
margin-bottom: 25px;
}
/*end*/

</style>