define host {
  name                           thruk-bp-template
  address                        Business Process
  active_checks_enabled          0
  check_command                  check_thruk_bp
  check_interval                 1
  check_period                   thruk_24x7
  event_handler_enabled          1
  flap_detection_enabled         1
  max_check_attempts             3
  notification_interval          120
  notification_options           d,u,r
  notification_period            thruk_24x7
  notifications_enabled          1
  process_perf_data              1
  register                       0
  retain_nonstatus_information   1
  retain_status_information      1
  retry_interval                 1
  _WORKER                        local
}

define service {
  name                           thruk-bp-node-template
  active_checks_enabled          0
  check_command                  check_thruk_bp
  check_freshness                0
  check_interval                 1
  check_period                   thruk_24x7
  event_handler_enabled          1
  flap_detection_enabled         1
  is_volatile                    0
  max_check_attempts             3
  notification_interval          120
  notification_options           w,u,c,r
  notification_period            thruk_24x7
  notifications_enabled          1
  obsess_over_service            1
  passive_checks_enabled         1
  process_perf_data              1
  register                       0
  retain_nonstatus_information   1
  retain_status_information      1
  retry_interval                 1
  _WORKER                        local
}

define command {
  command_name                   check_thruk_bp
  command_line                   thruk -a bp $_HOSTTHRUK_BP_ID$
}

define timeperiod {
  timeperiod_name                thruk_24x7
  alias                          24 Hours A Day, 7 Days A Week
  monday                         00:00-24:00
  tuesday                        00:00-24:00
  wednesday                      00:00-24:00
  thursday                       00:00-24:00
  friday                         00:00-24:00
  saturday                       00:00-24:00
  sunday                         00:00-24:00
}

