/*Fonts*/


@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-SemiBold.woff2') format('woff2'),
        url('../fonts/Montserrat-SemiBold.woff') format('woff'),
        url('../fonts/Montserrat-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Regular.woff2') format('woff2'),
        url('../fonts/Montserrat-Regular.woff') format('woff'),
        url('../fonts/Montserrat-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Bold.woff2') format('woff2'),
        url('../fonts/Montserrat-Bold.woff') format('woff'),
        url('../fonts/Montserrat-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Muli';
    src: url('../fonts/Muli-Bold.woff2') format('woff2'),
        url('../fonts/Muli-Bold.woff') format('woff'),
        url('../fonts/Muli-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'poppinsbold';
    src: url('../fonts/poppins-bold-webfont.woff2') format('woff2'),
        url('../fonts/poppins-bold-webfont.woff') format('woff'),
        url('../fonts/Poppins-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;

}


@font-face {
    font-family: 'poppinsregular';
    src: url('../fonts/poppins-regular-webfont.woff2') format('woff2'),
        url('../fonts/poppins-regular-webfont.woff') format('woff'),
        url('../fonts/Poppins-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/MaterialIcons-Regular.eot);
    /* For IE6-8 */
    src: local('Material Icons'),
        local('MaterialIcons-Regular'),
        url(../fonts/MaterialIcons-Regular.woff2) format('woff2'),
        url(../fonts/MaterialIcons-Regular.woff) format('woff'),
        url(../fonts/MaterialIcons-Regular.ttf) format('truetype');
}

body {

    background: #f8f6ff;
    background-attachment: scroll;
    color: #5f6268;
    font-family: 'Montserrat';
    font-size: 11px;
    line-height: 18px;

}

body.extinfo,
body.status,
body.tac,
body.showlog {
    margin-bottom: 20px;
}

html.minimal body.extinfo,
body.status,
body.tac,
body.showlog {
    margin-bottom: 0;
}

html.minimal body {
    background: #f1f1f1;
}

@media print {
    body {
        background: #f1f1f1;
    }
}

#currentversioninfo {
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#currentversioninfo .product,
#currentversioninfo .version {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
}

#currentversioninfo .releasedate {
    font-size: 13px;
    margin: 5px 0 0;
}

#currentversioninfo .whatsnew {
    font-size: 13px;
    font-family: 'Montserrat', sans-serif;
    margin: 50px 0 0;
}

#mainbrandsplash {
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    margin: 0 0 35px;
}

#maincopy {
    margin: 0 0 15px;
}

#search-results,
.navsectiontitle {
    background: #ffcd00;
}

.navsectiontitle:hover {
    background-color: #ffdc4f;
}

#splashpage {
    text-align: center;
}

.featureDisabled,
.featureDisabledNotifications,
.featureItemDisabledServiceNotifications,
.featureItemDisabledHostNotifications,
.featureDisabledFlapDetection,
.featureItemDisabledServiceFlapDetection,
.featureItemDisabledHostFlapDetection,
.featureItemServicesFlapping,
.featureItemHostsFlapping,
.featureDisabledHandlers,
.featureItemDisabledServiceHandlers,
.featureItemDisabledHostHandlers,
.featureDisabledActiveChecks,
.featureItemDisabledActiveServiceChecks,
.featureItemDisabledActiveHostChecks,
.featureDisabledPassiveChecks,
.featureItemDisabledPassiveServiceChecks,
.featureItemDisabledPassiveHostChecks {
    color: #ffffff;
    background-color: #f0666c;
    white-space: nowrap;
}

.featureDisabled a,
.featureDisabledNotifications a,
.featureItemDisabledServiceNotifications a,
.featureItemDisabledHostNotifications a,
.featureDisabledFlapDetection a,
.featureItemDisabledServiceFlapDetection a,
.featureItemDisabledHostFlapDetection a,
.featureItemServicesFlapping a,
.featureItemHostsFlapping a,
.featureDisabledHandlers a,
.featureItemDisabledServiceHandlers a,
.featureItemDisabledHostHandlers a,
.featureDisabledActiveChecks a,
.featureItemDisabledActiveServiceChecks a,
.featureItemDisabledActiveHostChecks a,
.featureDisabledPassiveChecks a,
.featureItemDisabledPassiveServiceChecks a,
.featureItemDisabledPassiveHostChecks a,
.featureItemEnabledActiveServiceChecks a {
    color: inherit;
}

.filter_button_mini {
    left: -8px;
    top: -3px;
}

.hostUNREACHABLE {
    background-color: #e12d56;
}

.infoBoxBadProcStatus {
    color: #e12d56;
}

.infoMessage,
.optionBoxTitle,
.dataTitle,
.infoBoxTitle,
.filterTitle,
.statusTitle,
.itemTotalsTitle,
.queueTitle,
.optBoxTitle,
.descriptionTitle,
.navBoxTitle {
    font-family: 'Montserrat', sans-serif;
}

DIV.infoMessage {
    text-align: center;
}

.navbarlogo {
    margin: 0 0 10px;
}

.navbarsearch fieldset {
    border: 0px none;
}

.navbarsearch fieldset legend {
    line-height: 0;
    visibility: hidden;
}

.navbarsearch input {
    font-size: 12px;
    width: 120px;
    height: 17px;
    border-width: 1px;
    font-size: 12px;
    width: 120px;
    height: 23px;
    border-radius: 11px;
    padding-left: 11px;
    background-color: rgba(222, 222, 222, 0.3);
    border: medium none;
}

.navsection {
    line-height: 16px;
    margin: 5px 0 10px;
}

.navsectionfooter {
    /*! background:#d9d9d9; */
    height: 7px;
    line-height: 7px;
}

.navsectiontitle {
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    height: 30px;
    line-height: 30px;
    text-align: center;
    vertical-align: bottom;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    background: #FBBB68;
    border-radius: 5px;
    margin-left: 5px;
    margin-right: 5px;
}

.notificationsDISABLED,
.queueDISABLED,
.checksDISABLED,
.eventhandlersDISABLED,
.flapdetectionDISABLED,
.flapping,
.downtimeACTIVE,
.processCRITICAL,
.hostDOWN,
.hostUNREACHABLE,
.serviceCRITICAL,
input.button_peerDOWN,
.peerDOWN {
    color: #ffffff;
    background-color: #f0666c;
    border-radius: 5px;
}

.hostDOWN a {
    color: inherit;
}

.featureItemEnabledServiceHandlers,
.featureItemEnabledHostHandlers,
.featureItemEnabledHostNotifications,
input.button_peerUP,
.featureItemEnabledPassiveServiceChecks,
.featureItemEnabledPassiveHostChecks,
.serviceOK,
.notflapping,
.downtimeINACTIVE,
.checksENABLED,
.notificationsENABLED,
.eventhandlersENABLED,
.flapdetectionENABLED,
.hostUP,
.queueENABLED {
    background-color: #66bb6a;
    color: #ffffff;
    white-space: nowrap;
    border-radius: 5px;
}

.hostUP a {
    color: inherit;
}

.processOK,
.featureEnabled,
.featureEnabledNotifications,
.featureItemEnabledServiceNotifications,
.featureEnabledFlapDetection,
.featureItemEnabledServiceFlapDetection,
.featureItemEnabledHostFlapDetection,
.featureItemServicesNotFlapping,
.featureItemHostsNotFlapping,
.featureEnabledHandlers,
.featureEnabledActiveChecks,
.featureItemEnabledActiveServiceChecks,
.featureItemEnabledActiveHostChecks,
.featureEnabledPassiveChecks,
TD.hostUP {
    background-color: #66bb6a;
    white-space: nowrap;
    color: #ffffff;
    border-radius: 4px;
}

td.outageImportantProblem a,
td.hostImportantProblem a,
td.serviceImportantProblem a {
    background-color: #e12d56;
    color: #fff !important;
    white-space: nowrap;
    border-radius: 5px;
}

.outageImportantProblem,
.hostImportantProblem,
.serviceImportantProblem {
    background-color: #e12d56;
    white-space: nowrap;
    border-radius: 5px;
}

td.outageUnimportantProblem a,
td.hostUnimportantProblem a,
td.serviceUnimportantProblem a {
    background-color: #f0666c;
    color: #ffffff !important;
    white-space: nowrap;
    border-radius: 5px;
}

.outageUnimportantProblem,
.hostUnimportantProblem,
.serviceUnimportantProblem {
    background-color: #f0666c;
    white-space: nowrap;
    border-radius: 5px;
}

.overDivContent {
    background-color: #ffffff;
    border: 0 none #000000;
}

.overDivHead {
    font-size: 12px;
    line-height: 12px;
}

.processWARNING,
.serviceWARNING {
    background-color: #ffe57b;
}

.servicePENDING,
.hostPENDING {
    background-color: #ACACAC;
}

.serviceUNKNOWN {
    background-color: #ffcd00;
}

TD.statusEven.tableRowSelected,
TR.commentEven TD.tableRowSelected,
TR.downtimeEven TD.tableRowSelected {
    background: #ffdc4f !important;
    height: 22px;
}

TD.statusOdd.tableRowSelected,
TR.commentOdd TD.tableRowSelected,
TR.downtimeOdd TD.tableRowSelected {
    background: #ffe57b !important;
    height: 22px;
}

DIV.blockHead,
DIV.commandTitle {
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    line-height: 16px;
    margin: 0;
    padding: 0;
}

DIV.comment,
DIV.downtime {
    text-align: center;
    vertical-align: top;
}

DIV.commentNav,
DIV.downtimeNav {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

DIV.commentTitle,
DIV.downtimeTitle {
    font-family: 'Montserrat', sans-serif;
    padding-bottom: 5px;
    padding-top: 15px;
    text-align: center;
}

DIV.data {
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    height: 20px;
    padding: 0;
    text-align: center;
    font-weight: bold;
    color: #1F0C3D;
}

DIV.perfTypeTitle,
DIV.commandTitle {
    font-family: 'Montserrat', sans-serif;
    height: 20px;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    line-height: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

DIV.dataTitle {
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    line-height: 18px;
    margin-bottom: 10px;

}

DIV.errorDescription {
    font-size: 12px;
    text-align: center;
}

DIV.errorMessage {
    color: #e12d56;
    font-size: 14px;
    text-align: center;
}

DIV.hostTotals,
DIV.serviceTotals,
DIV.status {
    font-size: 12px;
    margin-bottom: 2px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    color: #1F0C3D !important;

}

DIV.infoBoxTitle {
    font-size: 12.5px;
    font-family: 'Montserrat', sans-serif;
    height: 20px;
    line-height: 13px;
    text-align: center;
    vertical-align: middle;
    color: #FE6637;
    text-transform: uppercase;
    font-weight: bold;
}

DIV.peerDIS,
DIV.peerDOWN {
    text-align: center;
    width: 100%;
}

DIV.peerDOWN {
    background-color: #e12d56;
}

DIV.perfDataTitle {
    background-color: transparent;
    background-image: none;
    border: 1px none;
}

DIV.perfTypeTitle {
    font-size: 13px;
    font-family: 'Montserrat', sans-serif;
    color: #1F0C3D;
}

DIV.statusTitle,
DIV.dateSelectTitle,
DIV.navBoxTitle,
DIV.dataTitle,
DIV.commentTitle,
DIV.downtimeTitle,
DIV.reportSelectTitle,
DIV.statusTitle {

    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #1F0C3D;
    padding-bottom: 4px;
}


TABLE.cmd_pane {
    background-color: #ffffff;
    border: 0px none;
    box-shadow: 3px 6px 15px 3px rgba(0, 0, 0, 0.46);
    margin: 0;
    padding: 0;
    border-spacing: 0px;
}

.shadow {
    background: transparent;
}

TABLE.cmd_pane tbody>tr>td {
    background-color: #ffffff;
    border: medium none;
}

TABLE.cmd_pane tbody>tr>th {
    background-color: #1F0C3D;
    border: 0px none;
    font-size: 12px;
    height: 20px;
    padding: 2px;
    padding-left: 5px;
    padding-right: 5px;
    white-space: nowrap;
}

TABLE.cmd_pane tbody>tr>th a {
    color: #fff !important;
}

TABLE.cmd_pane tbody>tr>th>A>IMG {
    vertical-align: middle;
}

TABLE.cmd_pane th,
TABLE.cmd_pane a,
TABLE.cmd_pane a:hover {
    color: #f1f1f1;
}


.commandPanel,
.shadowcontent {
    border: 0px none;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.36);
    border-radius: 4px;
}

TABLE.commandPanel TD,
TD.statusOdd {
    background-color: #ffffff;
}

TABLE.commandPanel TD {
    padding-left: 10px;
    padding-right: 10px;
}

TABLE.commandPanel TH {
    background-color: #ffffff;
    background-image: none;
    border: 0 none;
    vertical-align: top;
}

TABLE.comment,
TABLE.downtime,
TABLE.notifications {
    border: 0px none;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.36);
    background-color: #f1f1f1;
    text-align: center;
    border-radius: 5px;
    line-height: 15px;
    margin-bottom: 10px;
    width: 100%;
}

TABLE.queue,
TABLE.procInfoTable,
TABLE#configtable,
TABLE.confTable {
    border: 0px none;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.36);
}

TABLE.data,
TABLE.queue {
    border: 0px none;
    background-color: #fff;
    margin: 0;
    padding: 0;
    text-align: center;
}

TABLE.service_metrics,
TABLE.host_metrics,
TABLE.service_passive_metrics,
TABLE.host_passive_metrics,
TABLE.livestatus_metrics,
TABLE.service_check_metrics,
TABLE.services_passive_check_metrics,
TABLE.host_check_metrics,
TABLE.host_passive_check_metrics {
    border: 0px none;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.36);
}

DIV.blockHead+TABLE.command {
    border: 0px none;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.36);
    background-color: #fff;
}

TABLE.command {
    border-spacing: 0;
    margin: 0;
    padding: 0;
    padding-top: 0px;
    text-align: center;
    border-radius: 5px;
    padding-top: 5px;
}

TABLE.extdetails {
    width: 90%;
    max-width: 1000px;
}

TABLE.filter {
    border: 0px none;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.36);
    border-radius: 6px;
    /*margin-left: 20px;*/
}

TD.filterTitle {
    height: 28px;
}

TABLE.filter_container TABLE.filter {
    width: 100%;
}

TABLE.filter_container TD.filter_table:not(:first-child) TABLE.filter {
    border-left: 1px solid black;
}

TABLE.infoBox {
    background-color: #ffffff;
    border: 0px none;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.36);
    margin-right: 2px;
    padding: 3px 3px 3px 5px;
    width: 280px;
    white-space: nowrap;
    margin-bottom: 12px;
    padding: 16px;
    border-radius: 10px;
    line-height: 22px;
    margin-left: 20px;
}

TABLE.linkBox {
    background-color: #fff;
    border: 0px none;
    box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.3);
    padding-top: 12px;
    padding-right: 5px;
    padding-bottom: 18px;
    padding-left: 14px;
    width: 324px;
    margin-bottom: 25px;
    border-radius: 6px;
    margin-top: 21px;
    /*margin-left: 18px;*/
    line-height: 21px;
}

TABLE.logEntries {
    background-color: #d9d9d9;
    border: 1px #E2DECD outset;
    margin: 2px;
    text-align: center;
    width: 100%;
}

TABLE.overDivHead {
    font-family: 'Montserrat', sans-serif;
    background-color: #5f6268;
    color: #f1f1f1;
    border: 0 none;
    margin: 0;
    padding: 3px;
}

TABLE.perfTitleTable,
TABLE.perfTitleTable TD,
TABLE.perfTitleTable TR {
    border-spacing: 0;
    margin: 0;
    padding: 0;
}

TABLE.serviceTotals,
TABLE.hostTotals {
    color: #5f6268;
    /*background-color: #ffffff;*/
    border: 0px none;
    /*box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.36);*/
    margin: -1px 2px 2px 2px;
    margin-bottom: 2px;
    text-align: center;
    /*width: 400px;*/
    /*margin-bottom: 19px;*/
    border-radius: 5px;
    /*padding: 6px;*/
}

TABLE.status {
    background-color: #f5f8fc;
    text-align: center;
}

TABLE.statusgroups TD {
    font-weight: normal;
}

TD,
TH {
    border: medium none;
}

TD.commandPanel,
TD.stateInfoPanel,
TD.confPanel {

    background-color: #fff;
    border: 0px none;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.36);
    margin: 2px;
    text-align: center;
    border-radius: 11px;
    padding: 10px;
}

TD.commandPanel {
    min-width: 300px;
}

TD.confPanel TABLE.confPanel {
    margin-top: 5px;
    width: 100%;
}

TD.confPanel {
    min-width: 200px;
}

TD.comment,
TD.downtime,
TD.notificationsEven,
TD.status {
    padding: 0;
}

TD.dataEven,
TD.queueEven {

    border-bottom: 2px solid #f5f8fc;
    border-right: 2px solid #f5f8fc;
    height: 22px;
    padding: 0 3px;
    color: #1F0C3D;
}

TD.dataOdd,
TD.queueOdd {
    background-color: #ffffff;
    border-bottom: 2px solid #f5f8fc;
    border-right: 2px solid #f5f8fc;
    height: 22px;
    padding: 0 3px;
    color: #1F0C3D;
}

TD.dataVar {
    font-family: 'Montserrat', sans-serif;
    vertical-align: top;
    font-weight: bold;
}

TD.dataVar,
TD.dataVal,
TD.command {
    height: 30px;
    padding: 0 3px;
    color: #1F0C3D !important;
}

TD.filter_table,
body.showlog td.filter,
body.showlog td.filterName,
body.showlog td.filterValue,
body.showlog td.filterTitle,
TD.filter {
    background-color: #ffffff;
}

TD.filterName {
    font-family: 'Montserrat', sans-serif;
}

TD.healthBox,
TD.perfBox,
TD.featureHeader,
TD.outageHeader,
TD.hostHeader,
TD.serviceHeader {
    background-color: #ffffff;
    height: 20px;
    padding-left: 5px;
    border-radius: 5px;
}

TD.healthTitle,
TD.perfTitle,
TD.featureTitle,
TD.outageTitle,
TD.hostTitle,
TD.serviceTitle {
    font-size: 11.5px;
    height: 20px;
    line-height: 13px;
    margin: 2px;
    text-align: center;
    vertical-align: middle;
    border-radius: 4px;
    font-weight: bold;
}

TD.perfTitle A {
    color: #f1f1f1;
}

TD.outageTitle {
    white-space: nowrap;
    padding-right: 3px;
    background: #53d7e3 !important;
}

TD.hostDOWN {
    background-color: #e12d56;
    font-family: 'Montserrat', sans-serif;
    height: 22px;
}

TD.hostTotalsUP,
TD.serviceTotalsOK,
TD.hostTotalsPROBLEMS,
TD.serviceTotalsPROBLEMS,
TD.serviceTotalsUNKNOWN,
TD.hostTotals,
TD.serviceTotals,
TD.hostTotalsUNREACHABLE,
TD.hostTotalsPENDING,
TD.serviceTotalsPENDING,
TD.hostTotalsPROBLEMS,
TD.serviceTotalsWARNING,
TD.hostTotalsDOWN,
TD.serviceTotalsCRITICAL {
    background-position: center;
    background-repeat: no-repeat;
    height: 20px;
    padding: 0 2px;
    border-radius: 5px;
}

TD.hostTotalsDOWN,
TD.hostTotalsUNREACHABLE,
TD.serviceTotalsCRITICAL {
    background-color: #f0666c;
    color: #ffffff;
    border-radius: 5px;
}

TD.hostTotalsPENDING,
TD.serviceTotalsPENDING {
    background-color: #ACACAC;
    color: #ffffff;
}

TD.hostTotalsUP,
TD.serviceTotalsOK {
    background-color: #66bb6a;
    color: #ffffff;
    border-radius: 4px;
}

TD.hostUNREACHABLE {
    background-color: #f0666c;
    font-family: 'Montserrat', sans-serif;
    height: 22px;
}

TD.logEntriesCRITICAL,
TD.logEntriesDOWN,
TD.logEntriesUNREACHABLE {
    background-color: #f0666c;
    font-family: 'Montserrat', sans-serif;
    height: 22px;
    padding: 1px;
}

/* extinfo.0 - process information */
table.procInfoTable tbody tr td.stateInfoTable1 table tbody tr td.dataVal {
    white-space: nowrap;
}

table.procInfoTable tbody tr td.stateInfoTable1 table tbody tr td.dataValBackendVersion {
    white-space: inherit;
}

table.procInfoTable tbody tr td.stateInfoTable1 table tbody tr td.dataSource {
    white-space: normal;
    min-width: 120px;
}

TD.logEntriesEven,
TD.commentEven,
TD.downtimeEven,
TD.reportDataEven {
    height: 22px;
    padding: 1px;
}

TD.logEntriesINDETERMINATE,
TD.logEntriesUNKNOWN,
TD.notificationsACKNOWLEDGEMENT,
TD.notificationsHOSTACKNOWLEDGEMENT {
    height: 22px;
    padding: 1px;
}

TD.logEntriesOK,
TD.logEntriesUP {
    background-color: #C0FFC0;
    height: 22px;
    padding: 1px;
}

TD.logEntriesOdd,
TD.commentOdd,
TD.downtimeOdd,
TD.notificationsOdd,
TD.reportDataOdd {
    background-color: #ffffff;
    height: 22px;
    padding: 1px;
}

TD.logEntriesWARNING {
    background-color: #FFFFC0;
    height: 22px;
    padding: 1px;
}

TD.miniStatusDOWN,
TD.miniStatusUNREACHABLE,
TD.miniStatusCRITICAL {
    background-color: #f0666c;
    padding: 2px;
    text-align: center;
    color: #ffffff;
}

.miniStatusDOWN a,
.miniStatusUNREACHABLE a,
.miniStatusCRITICAL a {
    color: #ffffff;
}

TD.miniStatusPENDING {
    background-color: #ACACAC;
    padding: 2px;
    text-align: center;
}

TD.miniStatusUNKNOWN {
    background-color: #ffcd00;
    padding: 0;
    text-align: center;
}

TD.miniStatusUP,
TD.miniStatusOK {
    background-color: #66bb6a;
    padding: 2px;
    text-align: center;
    color: #ffffff;
}

.miniStatusUP a,
.miniStatusOK a {
    color: #ffffff;
}

TD.miniStatusWARNING {
    background-color: #ffe57b;
    padding: 2px;
    text-align: center;
}

TD.navBoxItem,
TD.navBoxDate,
TD.optBoxItem,
TD.optBoxRequiredItem {
    font-size: 11px;
    font-family: 'Montserrat';
}

TD.optBoxRequiredItem {
    color: #e12d56;
}

TD.notificationsCRITICAL,
TD.notificationsHOSTDOWN,
TD.notificationsHOSTUNREACHABLE {
    background-color: #f0666c;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    height: 22px;
    padding: 1px;
}

TD.notificationsOK,
TD.notificationsHOSTUP {
    background-color: #66bb6a;
    height: 22px;
    padding: 1px;
}

TD.notificationsWARNING {
    background-color: #ffe57b;
    height: 22px;
    padding: 1px;
}

.serviceCRITICAL,
.statusCRITICAL,
.statusHOSTDOWN,
.statusHOSTDOWNACK,
.statusHOSTDOWNSCHED {
    background-color: #f0666c !important;
    color: #f1f1f1;
    height: 22px;
    padding: 1px;
}

.statusHOSTDOWN a {
    color: inherit;
}

.statusHOSTUNREACHABLE,
.statusHOSTUNREACHABLEACK,
.statusHOSTUNREACHABLESCHED {
    background-color: #f0666c !important;
    color: #ffffff;
    height: 22px;
}

TD.serviceTotalsUNKNOWN {
    background-color: #ffcd00;
}

TD.serviceTotalsWARNING,
TD.serviceTotalsPROBLEMS,
TD.hostTotalsPROBLEMS {
    background-color: #ffe57b;
}

TD.stateInfoTable1>TABLE,
TD.stateInfoTable2>TABLE {
    width: 260px;
}

TD.statusBGCRITICAL,
TD.statusBGCRITICALACK,
TD.statusBGCRITICALSCHED,
TD.statusBGDOWN,
TD.statusBGDOWNACK,
TD.statusBGDOWNSCHED,
TD.statusBGUNREACHABLE,
TD.statusBGUNREACHABLEACK,
TD.statusBGUNREACHABLESCHED {
    background-color: #f0666c;
    color: #ffffff;
    height: 22px;
}

TD.statusBGCRITICAL a,
TD.statusBGCRITICALACK a,
TD.statusBGCRITICALSCHED a,
TD.statusBGDOWN a,
TD.statusBGDOWNACK a,
TD.statusBGDOWNSCHED a,
TD.statusBGUNREACHABLE a,
TD.statusBGUNREACHABLEACK a,
TD.statusBGUNREACHABLESCHED a {
    color: #ffffff;
}

TD.statusBGUNKNOWN {
    background-color: #ffcd00;
    height: 22px;
}

TD.statusBGWARNING {
    background-color: #ffe57b;
    height: 22px;
}

TD.statusEven {
    background-color: #ECECEC;
}

.statusHOSTUP,
.statusOK {
    background-color: #66bb6a !important;
    color: #ffffff;
    height: 22px;
    padding: 1px;
}

.statusRECOVERY,
.serviceOK {
    background-color: #66bb6a !important;
    color: #ffffff;
    height: 22px;
    padding: 1px;
}

.statusPENDING,
.statusHOSTPENDING {
    background-color: #ACACAC !important;
    color: #ffffff;
    height: 22px;
    padding: 1px;
}

.statusUNKNOWN {
    background-color: #ffcd00 !important;
    color: #5f6268;
    height: 22px;
    padding: 1px;
}

.statusWARNING,
.serviceWarning {
    background-color: #ffe57b !important;
    height: 22px;
    padding: 1px;
}

TD.statusOdd.tableRowSelected,
TD.statusEven.tableRowSelected,
TD.tableRowSelected,
TH.tableRowSelected {
    background-color: inherit;
}

/* first row in hosts table should have normal background */
TABLE#hoststatusTable td:first-child.statusHOSTUP,
TABLE#hoststatusTable td:first-child.statusHOSTPENDING,
TABLE#hoststatusTable td:first-child.statusHOSTUNREACHABLE,
TABLE#hoststatusTable td:first-child.statusHOSTDOWN {
    background-color: inherit;
}

TH.hostTotals {
    width: 25%;
}

TH.hostTotals,
TH.serviceTotals {
    font-family: 'Montserrat', sans-serif;
    height: 18px;
    padding: 0 5px;
}

TH.serviceTotals {
    width: 20%;
}

TH.status,
TH.data,
TH.logEntries,
TH.comment,
TH.downtime,
TH.queue,
TH.notifications,
TABLE.blockHeadBorder,
DIV.blockHeadBorder {
    font-family: 'Montserrat', sans-serif;
    text-align: left;
    background-color: #20223f;
    color: #f1f1f1;
    border: 0px none;
    border-right-color: currentcolor;
    border-right-style: none;
    border-right-width: 0px;
    font-size: 12px;
    height: 20px;
    padding: 0 2px;
    padding-left: 2px;
    white-space: nowrap;
    border-radius: 4px;
    padding-left: 5px;
}

TH.data a {
    color: #f1f1f1;
}

TABLE.commandPanel TH.comment {
    color: #1F0C3D;
}

TR.command>TD {
    padding-left: 3px;
    padding-right: 3px;
}

a,
TD.tableRowSelected A {
    color: #5f6268;
    text-decoration: none;
}

a:hover {
    /*! text-decoration:underline; */
}

body.config TD.dataUserVar {
    padding: 5px;
    font-size: 14px;
}

body.config TH.data {
    padding: 5px;
}

div.navbar {
    background: #d9d9d9 url(../images/bg.png) repeat-x;
    border: 0 none;
    text-align: center;
    margin: 0px;
    line-height: 18px;
}

div.navbar img {
    position: relative;
    top: 6px
}

div.navbar li {
    color: #5f6268;
}

div.navsectiontitle {
    color: #5f6268;
}

div.navsection {
    margin: 0 0 0;
}

element.style {
    visibility: visible;
}

table.overDivTable {
    font-family: 'Montserrat';
    font-size: 11px;
    border: 0px none;
    box-shadow: 3px 6px 15px 3px rgba(0, 0, 0, 0.46);
    border-spacing: 0px;

}

table.overDivTable>tbody>tr>td {
    background-color: #ffffff;
    border: 0px none;
    margin: 0;
}

table.overDivHead a {
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    color: #f1f1f1;
}

table.overDivContent a {
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    color: #5f6268;
}

td.filter {
    padding-left: 5px;
    padding-right: 3px;
    border-radius: 6px;
}

td.statusEven,
td.statusOdd,
TD.statusHOSTPENDING,
TD.statusHOSTDOWN,
TD.statusHOSTUP,
TD.statusHOSTUNREACHABLE,
TD.statusSERVICEOK,
TD.statusSERVICEWARNING,
TD.statusSERVICECRITICAL,
TD.statusSERVICEUNKNOWN,
TD.statusSERVICEPENDING,
TABLE.status tbody tr td.tableRowHover {
    height: 22px;
    color: #1F0C3D;
}

TABLE.status tbody tr TABLE#multi_table td.tableRowHover {
    height: auto;
}

ul.navsectionlinks {
    /*! background-color:#d9d9d9; */
    list-style: none;
    /*! margin:0; */
    padding: 0;
    /*! border-bottom-width: 1px; */
    /*! border-bottom-style: solid; */
    /*! border-bottom-color: #b3b3b3; */
}

ul.navsectionlinks li a {
    font-family: 'Muli', sans-serif !important;

    padding: 0 0 0 15px;
}

ul.navsectionlinks li ul {
    list-style: none;
    margin: 0;
    padding: 0 0 0 40px;
}

ul.navsectionlinks li ul li a {
    font-weight: normal;
    padding: 0;
}

ul.navsectionlinks li ul li ul {
    list-style: none;
    margin: 0;
    padding: 0 0 0 15px;
}

ul.navsectionlinks li.navbarsearch:hover,
ul.navsectionlinks li ul li:hover,
li.navbarlinks:active {
    background: none;
}

ul.navsectionlinks li:hover {
    /*! background-color:#f1f1f1; */
}

ul.navsectionlinks li:active {
    /*! background:#ffffff; */
}

TD.checkstatus {
    border: 0px none;
}

TABLE.checkstatus,
TABLE.extCommandPanel {
    border: 0px none;
    width: auto;
}

TABLE.extCommandPanel {
    margin-top: 4px;
}

TABLE.extdetails,
TABLE.extdetails2 {
    border: 0px none;
}

TABLE.extdetails2 {
    border: 0px none;
    width: 100%;
}

TD.stateInfoPanel>TABLE {
    width: 100%;
}

TD.extdetails>TABLE {
    width: 100%;
}

TABLE.blockHeadBorder,
DIV.blockHeadBorder {
    border: 0px none;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.36);
    text-align: center;
}

TABLE.cmdOptBox,
TABLE.commandDescription {
    background-color: #ffffff;
    border: 0px none;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.36);
    border-spacing: 0;
    margin: 0;
    padding: 0;
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
}

TABLE.cmdOuterTable {
    width: auto;
    border-spacing: 20px;
}

DIV.cmdType {
    text-align: center;
    color: #e12d56;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
}

TABLE.optBoxInnerTable {
    width: 100%;
    margin: 5px;
}

table.filter>tbody>tr>td {
    padding-right: 3px !important;
}

TABLE.statusgroups {
    border: 0px none;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.36);
    margin-bottom: 15px;
}

TABLE.status TD {
    padding-bottom: 3px;
    padding-top: 5px;
    padding-left: 2px;
    padding-right: 2px;
    border-radius: 5px !important;
    font-size: 12px !important;
    font-weight: bold;
    line-height: 20px;
}

TABLE.status>TBODY>TR>TH {
    border-right: 1px solid #d9d9d9;
}

TABLE.status {
    border-spacing: 0px;
    border: 0px none;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.36);
    border-radius: 5px !important;
    margin-top: 10px;
    margin-bottom: 10px;
}

TABLE.status>TBODY>TR>TD {
    border-right: 1px solid #f5f8fc;
    border-top: 1px solid #f5f8fc;
}

TABLE.status>TBODY>tr#hst_r0>td,
TABLE.status>TBODY>tr#svc_r0>td,
TABLE.status>TBODY>tr#dfl_r0>td,
TABLE.status>TBODY>tr.firstrow>td {
    border-top: 0px none;
}

TABLE.status>TBODY>tr>td:last-child,
TABLE.queue>TBODY>tr>td:last-child {
    border-right: 0px none;
}

TABLE.hostTotals A I,
TABLE.serviceTotals A I {
    font-style: normal;
}

TABLE.tac TD.hostHeader,
TABLE.tac TD.serviceHeader,
TABLE.tac TD.featureHeader {
    width: 150px;
}

TABLE.extdetails TD.dataVar {
    white-space: nowrap;
    width: 170px;
}

TABLE.extdetails DIV.hostUP,
TABLE.extdetails DIV.hostDOWN,
TABLE.extdetails DIV.hostUNREACHABLE,
TABLE.extdetails DIV.hostPENDING,
TABLE.extdetails DIV.serviceOK,
TABLE.extdetails DIV.serviceWARNING,
TABLE.extdetails DIV.serviceUNKNOWN,
TABLE.extdetails DIV.serviceCRITICAL,
TABLE.extdetails DIV.servicePENDING,
TABLE.extdetails DIV.notflapping,
TABLE.extdetails DIV.flapping,
TABLE.extdetails DIV.downtimeINACTIVE,
TABLE.extdetails DIV.downtimeACTIVE {
    min-width: 80px;
    float: left;
    text-align: center;
}

TABLE.extdetails DIV.hostDOWN {
    color: #ffffff;
}

TABLE.extdetails DIV.notificationsDISABLED,
TABLE.extdetails DIV.notificationsENABLED,
TABLE.extdetails DIV.checksDISABLED,
TABLE.extdetails DIV.checksENABLED,
TABLE.extdetails DIV.eventhandlersDISABLED,
TABLE.extdetails DIV.eventhandlersENABLED,
TABLE.extdetails DIV.flapdetectionDISABLED,
TABLE.extdetails DIV.flapdetectionENABLED {
    width: 120px;
    text-align: center;
}

TABLE.extdetails TD.extdetails {
    border-bottom: 1px solid #d9d9d9;
}

.commandNote {
    color: #e12d56;
}

TABLE.hostcomments TD,
TABLE.hostdowntimes TD,
TABLE.servicecomments TD,
TABLE.servicedowntimes TD {
    border-right: 1px solid #eaeff6;
    text-align: center;
}

TABLE.hostcomments TD:last-child,
TABLE.hostdowntimes TD:last-child,
TABLE.servicecomments TD:last-child,
TABLE.servicedowntimes TD:last-child {
    border-right: 0px none;
}

TABLE.hostcomments TH,
TABLE.hostdowntimes TH,
TABLE.servicecomments TH,
TABLE.servicedowntimes TH {
    border-right: 1px solid #eaeff6;
    border-bottom: 1px solid #eaeff6;
}

TABLE.hostcomments TH:last-child,
TABLE.hostdowntimes TH:last-child,
TABLE.servicecomments TH:last-child,
TABLE.servicedowntimes TH:last-child {
    border-right: 0px none;
}


TH.pnpSelected {
    background-color: #eaeff6;
    border: 1px #5778A6 inset;
    font-size: 12px;
}

TABLE.bookmarkTable {
    border: 1px outset #5778A6;
}

TABLE.procInfoTable TD.dataVal {
    text-align: center;
}

TD.notesCell {
    padding-right: 5px;
}

IMG.crit_icon {
    vertical-align: text-bottom;
}

DIV.extinfo4 td.stateInfoTable1 TD {
    white-space: nowrap;
}

DIV.reportRange {
    font-family: 'Montserrat', sans-serif;
}

option.disable {
    height: 8px !important;
    line-height: 8px;
    vertical-align: top;
}

TABLE.minemap th.status a:hover {
    color: #000000;
    text-decoration: underline;
}

TH.confSelected {
    background-color: #acacac;
    border: 1px #5778A6 inset;
    font-size: 12px;
}

TABLE.confdetails {
    width: 90%;
    max-width: 1000px;
}

td.attrValue:hover {
    background-color: #FFEB66;
}

/* nice result tables in availability */
body.avail TD.hostUP,
body.avail TD.hostDOWN,
body.avail TD.hostUNREACHABLE,
body.avail TD.serviceOK,
body.avail TD.serviceWARNING,
body.avail TD.serviceUNKNOWN,
body.avail TD.serviceCRITICAL {
    min-width: 150px;
}

body.avail TD.dataOdd,
body.avail TD.dataEven {
    min-width: 160px;
}

.nav_small_logo {
    margin: 5px;
    padding: 0px;
}

DIV.health_bar_bg {
    width: 100px;
    height: 20px;
    background: #DDDDDD;
}

BUTTON.thruk_btn {
    font-family: "Material Icons";
    background: transparent;
    line-height: 1px;
    background-image: none;
    display: inline-block;
    font-feature-settings: "liga";
    overflow: hidden;
    text-rendering: optimizelegibility;
    border-radius: 999em;
    cursor: pointer;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.36);
    white-space: nowrap;
    -webkit-transition: background-color 0.3s ease-out 0s;
    -moz-transition: background-color 0.3s ease-out 0s;
    -o-transition: background-color 0.3s ease-out 0s;
    transition: background-color 0.3s ease-out 0s;
}

/* reset some values when used in combination with jquery ui */
BUTTON.thruk_btn.ui-button {
    margin: 0;
    padding: 0;
    line-height: inherit;
    min-width: inherit;
    min-height: inherit;
}

BUTTON.thruk_btn.ui-button SPAN.ui-button-text {
    padding: 0;
    display: none;
}

BUTTON.thruk_btn.small {
    font-size: 16px;
    width: 26px;
    height: 28px;
    padding: 0;
    /*margin-bottom: 12px;*/
    margin-left: 5px;
}


BUTTON.thruk_btn.big {
    font-size: 28px;
    width: 40px;
    height: 40px;
    padding: 6px;
}

BUTTON.primary {
    background-color: #ffcd00;
    color: #000;
}

BUTTON.thruk_btn.primary:hover {
    /*background-color: #ffdc4f;*/
}

BUTTON.secondary {
    background-color: #f1f1f1;
    color: #1F0C3D;
}

BUTTON.secondary:hover {
    background-color: #fafafa;
}

BUTTON.wrench::before {
    content: "build";
}

BUTTON.filter::before {
    content: "tune";
}

BUTTON.logout::before {
    content: "power_settings_new";
}

BUTTON.settings::before {
    content: "settings";
}

BUTTON.refresh::before {
    content: "autorenew";
}

BUTTON.refreshing::before {
    content: "";
}

BUTTON.bugs {
    background-color: #f0666c;
}

BUTTON.bugs::before {
    content: "bug_report";
}

BUTTON.home::before {
    content: "home";
}

button.refreshing,
button.thruk_btn.top_refresh_button.refreshing {
    background-image: url('../images/waiting.gif');
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
}

button.thruk_btn.top_refresh_button {
    background-image: none;
    top: inherit;
}

button.thruk_btn.top_nav_pref_button,
button.thruk_btn.top_nav_logout_button {
    background-color: #5fd2dd;
    border-color: inherit;
    border-style: inherit;
    color: #ffffff;
}

BUTTON.excel_export::before {
    content: url("../images/excel.svg");
    width: 21px;
    height: 21px;
    display: inline-grid;
}

BUTTON.json_export::before {
    /*content: "queue_play_next";*/
    content: url("../images/export.svg");
    width: 20px;
    height: 20px;
    display: inline-grid;
}

BUTTON.show_link::before {
    content: url("../images/link.svg");
    width: 19px;
    height: 18px;
    display: inline-grid;
}

BUTTON.add_bookmark::before {
    content: url("../images/bookmark.svg");
    width: 21px;
    height: 19px;
    display: inline-grid;
}

BODY.splashpage DIV.infoBoxTitle {
    line-height: normal;
}

TABLE.pref_pane {
    border: 0px none;
    box-shadow: 3px 6px 15px 3px rgba(0, 0, 0, 0.46);
    background-color: #ffffff;
    color: #5f6268;
    padding-left: 5px;
    border-radius: 5px;
}


TABLE.pref_pane tbody>tr>td {
    background-color: #ffffff;
    border: 0px none;
}

TABLE.pref_pane TH {
    white-space: nowrap;
}

.has_long_plugin_output {
    color: #5f6268;
    text-decoration: underline;
    font-weight: 700;
}

SPAN.deleteicon SPAN {
    top: 14px;
    opacity: 0.4;
}

TABLE.conftoolobj,
TABLE.conftool,
TABLE.conftoolusers {
    background-color: #ffffff;
    border: 0px none;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.36);
    border-radius: 4px;
}

.logEntries img {
    margin: 2px;
}

td.dateTimeBreak {
    font-size: 13px;
    font-family: 'Montserrat', sans-serif;
    background: #fbbb68;
    color: #20233f;
    border-radius: 5px;
    padding: 7px;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 10px !important;
    font-weight: bold;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.36);
    border: 1px solid #d99955;
}

TABLE.optBox {
    top: 100px !important;
}

TABLE.optBox.bp {
    top: 90px !important;
}

DIV.bp_zoom_container {
    background-color: #ffffff;
}

TR.spacerrow {
    display: none;
}

TABLE.site_panel_container {
    margin-top: 25px;
    padding: 0;
}

#dfl_filterForm,
#hst_all_filter_table,
#svc_all_filter_table {
    position: absolute;
    margin: 0;
    padding: 0;
    z-index: 1;
}

#dfl_filterForm {
    width: 99%;
}

TABLE.logcache_stats TABLE {
    width: 560px;
}

TD.filter_button_cell {
    /*height: 42px;*/
}

TABLE.top_nav {
    margin-bottom: 20px;
}

td.filterValue:hover,
td.newfilter:hover,
DIV#search-results ul li a.ajax_search_selected,
DIV#search-results ul li a:hover,
td.attrValue:hover {
    /*background-color:#ffcc80;*/
}

TD.plugin_output,
TD.description,
TD.name,
TD.host_name {
    white-space: wrap;
}

TD.plugin_output {
    max-width: 50%;
    width: 50%;
    max-width: 0;
}

TD.contacts {
    max-width: 50%;
    width: 50%;
    max-width: 0;
}

.mightOverflow {
    overflow: hidden;
    text-overflow: ellipsis;
}

.mightOverflow50 {
    overflow: hidden;
    text-overflow: ellipsis;
    width: 50%;
    max-width: 0;
    white-space: nowrap;
}

TD.host_name>TABLE TD {
    padding: 0;
}

.btn_toggle_top_pane {
    position: absolute;
    right: 10px;
    top: 53px;
}

body.loginpage TABLE.infoBox {
    border-radius: 5px;
    background-color: #cfd8dc;
    border: 1px solid #bbbbbb;
}

body.loginpage {
    min-height: 99.5vh;
    background: #fff;

}

body.loginpage DIV#mainfooter {
    opacity: 0.1;
}

body.loginpage DIV#mainfooter:hover {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

/* fade out login page when submiting */
body.loginpage.submitting>DIV {
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

TH.pnpSelected {
    color: #5f6268;
    background-color: #f1f1f1;
    border: 1px inset #444444;
    font-size: 12px;
}

#pnp_graph_pane {
    min-height: 25px;
    background-color: #f1f1f1;
}

TH.status input {
    background-color: #5f6268;
    border: 1px solid #f1f1f1;
    color: #f1f1f1;
    font-family: "Roboto-Bold";
    font-size: 12px;
    width: 95%;
}

td.top_nav_pref {
    padding-top: 2px;
    padding-right: 10px;
}

div.listwizard.ui-dialog-content,
table.listwizard td.filter,
div.ui-dialog-content td.filter {
    background-color: #f1f1f1;
}

table.listwizard input,
table.listwizard select,
div.ui-dialog-content input,
div.ui-dialog-content select {
    background-color: #ffffff;
}

TABLE.data.reports TABLE.filter,
TABLE.data.recurring_downtimes TABLE.filter {
    box-shadow: none;
}

select#quick_command {
    font-size: 12px;
}

SPAN.ui-applist-button {
    background-image: url("../images/application_view_list_btn.png") !important;
}

input[type=text],
input[type=password] {
    /*! margin-right: 3px; */
    /*! border-width: 1px; */
    /*! height: 17px; */
    /*! border-width: 1px; */
    margin-right: 3px;
    height: 28px;
    border-width: 1px;
    margin-top: 10px;
    /*margin-bottom: 16px;*/
}

.loginbutton {
    box-shadow: inset 0px 1px 0px 0px #ffffff;
    background: linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
    background-color: #ffffff;
    border-radius: 6px;
    border: 1px solid #dcdcdc;
    display: inline-block;
    cursor: pointer;
    color: #666666;
    font-family: Arial;
    font-size: 14px;
    font-weight: bold;
    padding: 6px 24px;
    text-decoration: none;
    /*text-shadow:0px 1px 0px #ffffff;*/
}

.loginbutton:hover {
    background: linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
    background-color: #f6f6f6;
}

.loginbutton:active {
    position: relative;
    top: 1px;
}



.signupbutton {
    box-shadow: inset 0px 1px 0px 0px #ffffff;
    background: linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
    background-color: #ffffff;
    border-radius: 6px;
    border: 1px solid #dcdcdc;
    display: inline-block;
    cursor: pointer;
    color: #666666;
    font-family: Arial;
    font-size: 14px;
    font-weight: bold;
    padding: 6px 24px;
    text-decoration: none;
    /*text-shadow:0px 1px 0px #ffffff;*/
}

.signupbutton:hover {
    background: linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
    background-color: #f6f6f6;
}

.signupbutton:active {
    position: relative;
    top: 1px;
}

/*Docummentation tab code*/

#documentation {
    font-family: 'Montserrat', sans-serif;
    text-align: left;
}

#documentation h2 {
    font-weight: 700;
    color: #20233f;
    font-size: 26px;
}


.doc-first-tab .dft-first-os {
    padding: 2%;
    background: #9cfaff;
    border: 2px solid #53d7e3;
    border-radius: 18px;
    font-size: 25px;
    color: #20233f;
    font-weight: 500;
}

.doc-first-tab .dft-first-os span {
    margin-right: 70px;
    margin-left: 30px;


}

.doc-first-tab .dft-first-os2 {
    padding: 2%;
    background: #f9dbc2;
    border: 2px solid #ff9f23;
    border-radius: 18px;
    font-size: 25px;
    color: #20233f;
    font-weight: 500;
}

.doc-first-tab .dft-first-os2 span {
    margin-left: 30px;
    margin-right: 30px;

}

.doc-first-tab a:hover {
    text-decoration: none;

}

.doc-first-tab a:hover span {
    color: #fe6637
}

.doc-second-tab {
    margin-top: 7%;
}

.plugin-box {
    border: 2px solid #20233f;
    padding: 0px 30px 0px 30px;
    border-radius: 18px
}

.icon {
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 10px 30px 0 rgba(4, 73, 89, 0.12);
    width: 94px;
    height: 93px;
    text-align: center;
    line-height: 90px;
    /*margin-right: 30px;*/
    margin: 0px auto;
    filter: brightness(110%);
    filter: contrast(140%);
}

/*.support-row {
    margin-top: 10%
}*/

.plugin-head {
    font-weight: 400;
    font-size: 18px;
    /*margin-left: 20px;*/
    margin-top: 20px;
    color: #20233f;
    text-align: center;

}

a:hover {
    text-decoration: none !important;
}

.plugin-head:hover {
    color: #fe6637;

}

.doc-third-tab {
    margin-top: 5%;
}

.doc-fourth-tab
{
    margin-top: 3%;
}


.doc-desc {
    font-size: 14px;
    line-height: 35px;
    color: #20233f;
}


#documentation h4 {
    font-weight: 600;
    color: #20233f;
    margin-top: 3%;
    margin-bottom: 25px;
    font-size: 24px;
}

/*end*/



/*Customization*/
#tac .tac {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    border-radius: 8px;
    margin-bottom: 20px;
    background: #e8e8e8;
    margin-left: 10px;
}

table tbody tr td .tac {
    border-radius: 10px !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24) !important;
}

.perfTitle {
    background: #20233F;
    color: #FF9F23 !important;
}

TD.hostTitle {
    background: #FF9F23;
}


TD.serviceTitle {
    background: #FF6536;
}

TD.featureTitle {
    background: #20233F;
    color: #FF9F23;
}

TD.healthTitle {
    background: #FF6536;
}

TD.perfBox {
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.36);
}

.hint a {
    font-weight: bolder;
}


.dateSelectItem input[type="submit"] {
    background: #20233f;
    margin: 10px;
    padding: 7px 16px;
    cursor: pointer;
    box-shadow: 2px 5px 10px;
    border-radius: 4px;
    border: none;
    color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12), 0 3px 9px rgba(0, 0, 0, 0.24);
    text-transform: uppercase;
}

select {
    font-family: 'Montserrat';
    border: 1px solid #c1c1c1;
    border-radius: 0.25em;
    padding: 0.25em 0.5em;
    font-size: 13px;
    cursor: pointer;
    line-height: 1.1;
    background-color: #e8e8e8;
    /*background-image: linear-gradient(to top, #f9f9f9, #fff 33%);*/
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 3px 1px rgba(0, 0, 0, 0.24);
}

input[type="button"],
input[type="submit"] {
    background: #20233f;
    margin: 10px;
    padding: 7px 16px;
    cursor: pointer;
    box-shadow: 2px 5px 10px;
    border-radius: 4px;
    border: none;
    color: #fff;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12), 0 3px 4px rgba(0, 0, 0, 0.24);
    text-transform: uppercase;
}

.filterValue input {
    border: 1px solid #bbb;
    border-radius: 6px;
    margin-bottom: 10px;
    margin-top: -3px;
}

.log-img {
    display: inline-block;
}

.log-img img {
    width: 25px;
    height: 25px;
}

.log-dt {
    font-size: 14px;
    font-weight: bold;
    word-spacing: 6px;
}

.log-msg {
    margin-left: 27px;
    margin-bottom: 13px;
}

.optBox input[type="text"] {
    border: 1px solid #949394 !important;
    padding-left: 3px;
    border-radius: 4px;
    position: relative;
    top: -10px;
    left: 5px;
    height: 22px;
}

.bp_button,
.bp_save_button,
.report_button {
    background: #20233f !important;
    margin-top: -15px !important;
    padding: 7px 7px;
    cursor: pointer;
    box-shadow: 2px 5px 10px;
    border-radius: 4px;
    border: none;
    color: #fff !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12), 0 3px 9px rgba(0, 0, 0, 0.24);
    display: inline-block;
}

input {
    outline: none;
    border: none;
}

#filter {
    border-radius: 4px;
}

.comment img {
    position: relative;
    top: 1px;
}

.infoboxrow SPAN.deleteicon {
    position: relative;
    display: inline-block;
    top: -10px !important;
    left: 16px !important;
}

.conftool .dataVal input[type="text"],
.backend_conf_1 .dataVal input[type="text"],
.backend_conf_0 .dataVal input[type="text"],
.conftoolusers .dataVal input[type="text"] {
    border: 1px solid #949394;
    padding-left: 3px;
    border-radius: 4px;
    margin-bottom: 16px;
    margin-top: 0px;
}

TD.dataVar {
    position: relative;
    top: 5px;
}

.conftoolusers input[type="password"] {
    border: 1px solid #646464;
    border-radius: 5px;
}


.box-wrap2 {
    width: 50%;
    background: #fff;
    display: inline-block;
}

.user-block {
    float: right;
    margin-right: 40px;
    margin-top: 21px;
}

#splashpage .mainlogo-circle {
    background: #fff;
    border-radius: 70px;
    padding: 15px;
    margin-top: -50px;
    box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.16), 2px 3px 6px rgba(0, 0, 0, 0.23);
    width: 11%;
    margin: 20px auto;
}

#splashpage .mainlogo {
    /*margin-left: 7px;*/
    margin-top:45px;
}

.user-block span {
    position: relative;
    bottom: 7px;
    left: 3px;
    font-size: 15px;
    color: #fff !important;
}




.gmetricsbox input[type="submit"] {
    background: #DEEEF2;
    margin: 10px;
    margin-left: 10px;
    padding: 11px 16px;
    cursor: pointer;
    box-shadow: 2px 5px 10px;
    border-radius: 11px;
    border: none;
    color: #121212;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12), 0 3px 9px rgba(0, 0, 0, 0.24);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12), 0 3px 4px rgba(0, 0, 0, 0.24);
    text-transform: capitalize;
    margin-left: 106px;
}

/*.gmetricsbox .loginbutton {
    font-weight: normal
     !important;
}
*/
.loginbtn {
    background: #20223F;
    border-radius: 6px;
    border: none;
    color: #fff;
    padding: 11px 24px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12), 0 3px 4px rgba(0, 0, 0, 0.24);
    font-weight: bold;
    text-transform: uppercase;
font-family: 'poppinsbold';
    margin-top: 5px;

}

.loginbtn:hover {
    background: #20223F;

    color: #fff;

}

.signupbtn {
    background: #FE8307;
    border-radius: 6px;
    border: none;
    color: #fff;
    padding: 11px 24px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12), 0 3px 4px rgba(0, 0, 0, 0.24);
    font-weight: bold;
font-family: 'poppinsbold';    /*margin-top: 25px;*/

}

.signupbtn:hover {
    background: #FE8307;

    color: #fff;

}

.box-wrap2 h2 {
    font-size: 26px;
    font-family: 'poppinsbold', sans-serif;
    font-weight: bold;
    color: #20223F;
    margin-top: 30px;
    line-height: 32px;
}

.helpbox li {
    display: inline-block;
    list-style: none;
    margin-left: -56px;
    margin-top: -10px;
}

.helpbox li img {
    position: relative;
    top: 6px;
}

.helpbox li {
    list-style: none;
}

.helpbox li a,
.separator {
    color: #20223F;
}

TD.healthBox {
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.36);

}

.hint {
    font-weight: bold;
}

.statusHOSTUP,
.statusHOSTDOWN,
.statusHOSTUNREACHABLE {
    color: #fff !important;
}

#row_comment input[type="text"] {
    border: 1px solid #333;
    border-radius: 4px;
}

.conftooluserprofile input[type="text"] {
    border: 1px solid #333;
    border-radius: 4px;
}

.bookmarks th a {
    color: #fff !important;
}

.bookmarks input[type=text] {
    border: 1px solid #33333387 !important;
    border-radius: 4px !important;
}

.loginpage {
    margin-left: 0px;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 60%;
    height: 100%;
    object-fit: cover;
    
}
.swiper-pagination-bullet-active
{
    background: #20223F !important;
}
/*Customization End*/



/*Host header customization*/

#host-status-table
{
    background-color: #ffffff;
    border-radius:6px;
    width: 370px;
    margin-right: 10px;
    box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.3);

}
#service-status-table
{
    background-color: #ffffff;
    border-radius:6px;
    width: 400px;
    margin-right: 10px;
    box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.3);

}

#up-box
{
    background: rgba(102,187,106,0.3);
    border-radius: 4px;
    padding: 7px;
}

#up-box a ,#up-box .hostTotalsUP , .serviceTotalsOK , #up-box .serviceTotals ,#up-box .hostTotals
{
    color: #66BB6A !important;
}

#down-box
{
      background: rgba(241,41,50,0.3);
    border-radius: 4px;
    padding: 7px;
}

#down-box a ,#down-box .hostTotalsDOWN , .serviceTotalsCRITICAL , #down-box .serviceTotals, #down-box .hostTotals
{
    color: #F12932 !important;
}


#unreach-box
{
     background: rgba(101,245,255,0.3);
    border-radius: 4px;
    padding: 7px;
}

#unreach-box a ,#unreach-box .hostTotals, .serviceTotalsUNKNOWN ,#unreach-box .serviceTotals
{
    color: #3CA6AE !important;
}

#pending-box 
{

     background: rgba(172,172,172,0.3);
    border-radius: 4px;
    padding: 7px;
}


#pending-box  a ,#pending-box  .hostTotals , .serviceTotalsPENDING
{
    color: #686868  !important;
}


#problem-box 
{

     background: rgba(224,195,252,0.3);
    border-radius: 4px;
    padding: 7px;
}


#problem-box  a ,#problem-box  .hostTotalsPROBLEMS, .serviceTotalsPROBLEMS, #problem-box .hostTotals, #problem-box .serviceTotals
{
    color: #757BC8  !important;
}


#type-box  
{
     background: rgba(255,136,0,0.3);
    border-radius: 4px;
    padding: 7px;
}



#type-box   a ,#type-box   .hostTotals , #type-box  .serviceTotals
{
    color: #FF8800  !important;
}

#warning-box 
{

    background-color:#fbeecb;
    border-radius:6px;
        padding: 7px;

}
#warning-box   a ,#warning-box   .serviceTotalsWARNING, #warning-box .serviceTotals
{
    color: #5a2901  !important;
}

#unhand-box
{
    background-color:#d2e0fb;
    border-radius:6px;
    padding: 7px;
}

#unhand-box   a , #unhand-box   .serviceTotalsPROBLEMS , #unhand-box .serviceTotals
{
        color: #08147a  !important;
}


.select-links 
{
    /*border-bottom: 1px solid #DBDBDB;*/
    margin-top: 10px;
    padding-bottom: 5px;
    position: relative;
}

.select-links a
{
    color: #FF8800 !important;
    font-weight: 700;
    font-size: 14px;
    padding-right: 32px;
}

 
.select-links .select-a:after
{
    content:"";
    width: 52px;
    height: 2px;
    display:inline-block;
    position:absolute;
    background:#1F0C3D;
    top:22px;
    margin-left: -60px;
}
.select-links .select-b:after
{
    content:"";
    width: 52px;
    height: 2px;
    display:inline-block;
    position:absolute;
    background:#1F0C3D;
    top:22px;
    margin-left: -68px;
}
.select-links .select-c:after
{
    content:"";
    width: 52px;
    height: 2px;
    display:inline-block;
    position:absolute;
    background:#1F0C3D;
    top:22px;
    margin-left: -72px;
}
.select-links .select-d:after
{
    content:"";
    width: 52px;
    height: 2px;
    display:inline-block;
    position:absolute;
    background:#1F0C3D;
    top:22px;
    margin-left: -103px;
}

.select-links .select-aa:after
{
    content:"";
    width: 52px;
    height: 2px;
    display:inline-block;
    position:absolute;
    background:#1F0C3D;
    top:22px;
    margin-left: -30px;
}
.host-right-icons-a{
    border-bottom:2px solid #FF8800; 
    position: relative;
    top: -2px;
    padding-bottom: 2px;
}


#dfl_filter_button
{
    font-size: 24px;
    border-bottom: 2px solid #FF8800;
    border-radius: unset;
    position: relative;
    top: 54px;
    box-shadow: none;
    width: 40px;
    height: 30px;
    display: inline-block;
    background-color: transparent !important;
    color: #20223f !important;
}

.host-right-icons-a .thruk_btn
{
    box-shadow: none !important;
}

#select-pager
{
    box-shadow: none;
    background-color: transparent;
    color: #1F0C3D;
    font-weight: 600;

}

#pager-block
{
    position: absolute;
    right: 10px;
    margin-top: -19px;
}

.fav-box
{
    display: inline-block;
    background: #fff;
    text-align: center;
    width: auto;
    padding-bottom: 0px;
    padding-top: 15px;
    border-radius: 6px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12), 0 3px 4px rgba(0, 0, 0, 0.24);
    margin-left: 3px;
    margin-right: 3px;
}
.fav-box img
{ 
    width: 40px;
}
.fav-box input[type="submit"]
{
    background: #20223f;
    color: #fff;
    padding: 4px;
    margin: 0;
    box-shadow: none;
    text-transform: capitalize;
}

.fav-box-container 
{
    position: absolute;
    top:11%;
}

.fav-serv-box .fav-serv-btn
{
    background: #20223f;
}

.redClass
{
  background-color: #FF8800 !important;
}

/*.page_favourite .fav-serv-btn
{
    background: #FF8800 !important;
}


.status .fav-host-btn
{
    background: #FF8800 !important;
}
.page_favourite .fav-host-btn
{
    background: #20223f !important;
}*/
#ovr_filter_button, #grd_filter_button ,#svc_filter_button,#hst_filter_button
{
    font-size: 24px;
    border-bottom: 2px solid #FF8800;
    border-radius: unset;
    position: relative;
    top: 54px;
    box-shadow: none;
    width: 40px;
    height: 30px;
    display: inline-block;
    background-color: transparent !important;
    color: #20223f !important;

}
 #ovr_filter_button
 {
    top: 30px !important;
 }
 #grd_filter_button
 {
    top: 30px !important;
 }
 #hst_filter_button
 {
    top: 31px !important;
 }

 #svc_filter_button
 {
    top: 20px !important;
 }


 .showlog #pager-block
 {
    margin-top: -61px !important;
 }

 .ui-applist-button
 {
    box-shadow: none !important;
    border-bottom: 2px solid #FF8800 !important;
    position: relative !important;
    top: -2px !important;
    padding-bottom: 2px !important;
    border-radius: 0 !important;
 }

 #procInfoTable .secondary
 {
    background-color: transparent !important;
 }

  .fav-host-btn {
  background: #FF8800
}