###########################################################
#
# to adjust the menu configuration, copy this file to
# "menu_local.conf" and change it to your needs
# See https://thruk.org/documentation/menu.html for details.
#
###########################################################

use utf8;
# Searchbar Section
add_section('name' => 'Search','html'=>'style="display:none;"');
add_search('name' => 'Quick Search:');

# General Sections
add_section('name' => 'General');
  	add_link( 'html'=> '<img src="/gmetrics/themes/Gmetrics/images/document.png" style="height:22x; width: 22px; vertical-align: bottom;margin-left: -129px;margin-top:6px; margin-bottom:-1%;">' ,'name' => 'Documentation', 'href' => "/thruk/frame.html?link=".Thruk::Utils::Filter::escape_html($c->stash->{'documentation_link'}), 'target' => "_parent") if($c->stash->{'documentation_link'});
  	add_link( 'html'=> '<img src="/gmetrics/themes/Gmetrics/images/logout.png" style="height:29px; width:29px; vertical-align: bottom;margin-left: -83px;color:red;margin-bottom:-4%;margin-top:5px;">' ,'name' => 'Logout', 'href' => $c->config->{'logout_link'}, 'target' => "_parent") if($c->stash->{'cookie_auth'});
  	add_link('html'=> '<img src="/gmetrics/themes/Gmetrics/images/map.png" style="height:27px; width:27px; vertical-align: bottom;margin-left: -66px;margin-top:5px;margin-bottom:-2%;">' ,'name' => 'Map',                   'href' => '/gmetrics/cgi-bin/statusmap.cgi?host=all') if $c->config->{'use_feature_statusmap'};

do $ENV{'OMD_ROOT'}.'/share/thruk/menu.conf';
remove_item('General', 'Panorama View');

# Current Stataus Sections
add_section('name' => 'Current Status');
        add_link( 'html'=> '<img src="/gmetrics/themes/Gmetrics/images/panorama.png" style="height:25px; width: 26px; vertical-align: bottom;margin-left: -107px;color:red;margin-top:14px;margin-bottom: -3%;">' ,'name' => 'Watch List', 'href' => "/gmetrics/cgi-bin/watch.cgi", 'target' => "main");
	add_link('html'=> '<img src="/gmetrics/themes/Gmetrics/images/services.png" style="height:27px; width:27px; vertical-align: bottom;margin-left: -120px;margin-top:7px;margin-bottom:-2%;">','name' => 'Cloud Watch', 'href' => '/gmetrics/cgi-bin/cloudwatch.cgi?s0_op=~&s0_type=search&add_default_service_filter=1&s0_value=%5Ecw_&cloudwatch=1');
	add_link('html'=> '<img src="/gmetrics/themes/Gmetrics/images/Favourite.png" style="height:24px; width:27px; vertical-align: bottom;margin-left: -99px;margin-top:7px;margin-bottom:-2%;">','name' => 'Favourite', 'href' => '/gmetrics/cgi-bin/favourite.cgi?fav_host=1');
  	add_link('html'=> '<img src="/gmetrics/themes/Gmetrics/images/host.png" style="height:24px; width:24px; vertical-align: bottom;margin-left: -73px;margin-top:7px;margin-bottom:-2%;">' ,'name' => 'Hosts',                 'href' => '/gmetrics/cgi-bin/status.cgi?hostgroup=all&amp;style=hostdetail');
  	add_link('html'=> '<img src="/gmetrics/themes/Gmetrics/images/services.png" style="height:27px; width:27px; vertical-align: bottom;margin-left: -90px;margin-top:7px;margin-bottom:-2%;">','name' => 'Services',              'href' => '/gmetrics/cgi-bin/status.cgi?host=all');
  	add_link('html'=> '<img src="/gmetrics/themes/Gmetrics/images/hostgroup.png" style="height:33px; width:27px; vertical-align: bottom;margin-left: -116px;margin-bottom: -10%;margin-top:7px;">' ,'name' => 'Host Groups',           'href' => '/gmetrics/cgi-bin/status.cgi?hostgroup=all&amp;style=overview');
    		add_sub_link('name' => 'Summary',         'href' => '/gmetrics/cgi-bin/status.cgi?hostgroup=all&amp;style=summary');
    		add_sub_sub_link('name' => 'Grid',        'href' => '/gmetrics/cgi-bin/status.cgi?hostgroup=all&amp;style=grid');
  	add_link('html'=> '<img src="/gmetrics/themes/Gmetrics/images/servicegroup.png" style="height:37px; width:37px; vertical-align: bottom;margin-left: -137px;margin-bottom: -14%;margin-top:16px;">','name' => 'Service Groups',        'href' => '/gmetrics/cgi-bin/status.cgi?servicegroup=all&amp;style=overview');
    		add_sub_link('name' => 'Summary',         'href' => '/gmetrics/cgi-bin/status.cgi?servicegroup=all&amp;style=summary');
    		add_sub_sub_link('name' => 'Grid',        'href' => '/gmetrics/cgi-bin/status.cgi?servicegroup=all&amp;style=grid');
  	add_link('html'=> '<img src="/gmetrics/themes/Gmetrics/images/problem.png" style="height:31px; width:30px; vertical-align: bottom;margin-left: -98px;margin-bottom: -17%; margin-top:25px;">','name' => 'Problems',              'href' => $c->stash->{'all_problems_link'});
    		add_sub_link('name' => 'Services',        'href' => '/gmetrics/cgi-bin/status.cgi?host=all&amp;servicestatustypes=28');
      			add_sub_sub_link('name' => 'Unhandled', 'href' => '/gmetrics/cgi-bin/status.cgi?host=all&amp;type=detail&amp;hostprops=10&amp;serviceprops=42&amp;servicestatustypes=28');
    	add_sub_link('name' => 'Hosts',           'href' => '/gmetrics/cgi-bin/status.cgi?hostgroup=all&amp;style=hostdetail&amp;hoststatustypes=12');
      		add_sub_sub_link('name' => 'Unhandled', 'href' => '/gmetrics/cgi-bin/status.cgi?hostgroup=all&amp;style=hostdetail&amp;hoststatustypes=12&amp;hostprops=42');
    	add_sub_link('name' => 'Network Outages', 'href' => '/gmetrics/cgi-bin/outages.cgi');

# Reports Sections
add_section('name' => 'Reports');
  	add_link('html'=> '<img src="/gmetrics/themes/Gmetrics/images/available.png" style="height:22px; width:22px; vertical-align: bottom;margin-left: -104px; margin-top:6px;">','name' => 'Availability',      'href' => '/gmetrics/cgi-bin/avail.cgi');
  	add_link('html'=> '<img src="/gmetrics/themes/Gmetrics/images/trend.png" style="height:30px; width:29px; vertical-align: bottom;margin-left: -80px;margin-top:6px;">','name' => 'Trends',            'href' => '/gmetrics/cgi-bin/trends.cgi') if $c->stash->{'use_feature_trends'};
  	add_link('html'=> '<img src="/gmetrics/themes/Gmetrics/images/alert.png" style="height:22px; width:23px; vertical-align: bottom;margin-left: -72px;margin-bottom: -6%;margin-top:13px">','name' => 'Alerts',            'href' => '/gmetrics/cgi-bin/history.cgi?host=all');
    		add_sub_link( 'name' => 'History',    'href' => '/gmetrics/cgi-bin/history.cgi?host=all');
      			add_sub_sub_link('name' => 'Summary',     'href' => '/gmetrics/cgi-bin/summary.cgi');
  	add_link('name' => 'Histogram',         'href' => '/gmetrics/cgi-bin/histogram.cgi') if $c->stash->{'use_feature_histogram'};
  	add_link('html'=> '<img src="/gmetrics/themes/Gmetrics/images/notification.png" style="height:33px; width:30px; vertical-align: bottom;margin-left: -116px;margin-top:6px;margin-bottom:-5%;">','name' => 'Notifications',     'href' => '/gmetrics/cgi-bin/notifications.cgi?contact=all');
  	add_link('html'=> '<img src="/gmetrics/themes/Gmetrics/images/log.png" style="height:26px; width:26px; vertical-align: bottom;margin-left: -98px;margin-bottom:-2%;margin-top:10px;">','name' => 'Event Log',         'href' => '/gmetrics/cgi-bin/showlog.cgi');
do $ENV{'OMD_ROOT'}.'/share/thruk/menu.conf';
remove_item('Reports', 'Business Process');
  	add_link( 'html'=> '<img src="/gmetrics/themes/Gmetrics/images/businessprocess.png" style="height:31px; width:30px; vertical-align: bottom;margin-left: -158px;color:red;margin-top:11px; margin-bottom:-3%;">' ,'name' => 'Business Processes', 'href' => "/gmetrics/cgi-bin/bp.cgi", 'target' => "main");
do $ENV{'OMD_ROOT'}.'/share/thruk/menu.conf';
remove_item('Reports', 'Reporting');
  	add_link( 'html'=> '<img src="/gmetrics/themes/Gmetrics/images/reporting.png" style="height:25px; width: 26px; vertical-align: bottom;margin-left: -138px;color:red;margin-top:14px;margin-bottom: -3%;">' ,'name' => 'Manage Reports', 'href' => "/gmetrics/cgi-bin/reports2.cgi", 'target' => "main");

# Systems Sections
add_section('name' => 'System');
  	add_link('html'=> '<img src="/gmetrics/themes/Gmetrics/images/comment.png" style="height:28px; width:27px; vertical-align: bottom;margin-left: -104px; margin-bottom:-5%;margin-top:10px;">','name' => 'Comments',          'href' => '/gmetrics/cgi-bin/extinfo.cgi?type=3');
  	add_link('html'=> '<img src="/gmetrics/themes/Gmetrics/images/downtime.png" style="height:30px; width:22 px; vertical-align: bottom;margin-left: -110px;margin-bottom: -8%;margin-top: 19px;">','name' => 'Downtimes',         'href' => '/gmetrics/cgi-bin/extinfo.cgi?type=6');
    		add_sub_link('name' => 'Recurring Downtimes', 'href' => '/gmetrics/cgi-bin/extinfo.cgi?type=6&amp;recurring') if $c->stash->{'use_feature_recurring_downtime'};
  	add_link('html'=> '<img src="/gmetrics/themes/Gmetrics/images/process.png" style="height:30px; width:30px; vertical-align: bottom;margin-left: -114px; margin-bottom: -4%;margin-top:8px;">','name' => 'Process Info',      'href' => '/gmetrics/cgi-bin/extinfo.cgi?type=0') if has_role('authorized_for_system_information', 'authorized_for_configuration_information');;
  	add_link('html'=> '<img src="/gmetrics/themes/Gmetrics/images/performance.png" style="height:24px; width: 30px; vertical-align: bottom;margin-left: -147px;margin-bottom: -1%;margin-top:11px;">','name' => 'Performance Info',  'href' => '/gmetrics/cgi-bin/extinfo.cgi?type=4');
  	add_link('html'=> '<img src="/gmetrics/themes/Gmetrics/images/queue.png" style="height:30px; width: 29px; vertical-align: bottom;margin-left: -153px;margin-top: 9px;margin-bottom: -4%;">','name' => 'Scheduling Queue',  'href' => '/gmetrics/cgi-bin/extinfo.cgi?type=7');
  	add_link('html'=> '<img src="/gmetrics/themes/Gmetrics/images/configuration.png" style="height:33px; width:29px; vertical-align: bottom;margin-left: -123px;margin-bottom:-6%;margin-top:13px;">','name' => 'Configuration',     'href' => '/gmetrics/cgi-bin/config.cgi') if has_role('authorized_for_system_information', 'authorized_for_configuration_information');;
	#add_link('name' => 'Broadcasts',        'href' => '/gmetrics/cgi-bin/broadcast.cgi') if has_role('authorized_for_broadcasts');
do $ENV{'OMD_ROOT'}.'/share/thruk/menu.conf';
remove_item('System', 'Config Tool');
  	add_link( 'html'=> '<img src="/gmetrics/themes/Gmetrics/images/configuretool.png" style="height:26px; width:26x; vertical-align: bottom;margin-left: -152px;color:red; margin-top:8px;margin-bottom:-2%;">' ,'name' => 'Configuration Tool', 'href' => "/gmetrics/cgi-bin/conf.cgi", 'target' => "main") if has_role('authorized_for_system_information', 'authorized_for_configuration_information');;
