.peerDOWN { width:100px; font-family: arial,serif;  font-size: 10pt;  text-align: left;  background-color: #F83838;  font-weight: bold; }
.peerDIS { width:100px; font-family: arial,serif;  font-size: 10pt;  text-align: left;  background-color: #ACACAC;  font-weight: bold; }
.hostPENDING { font-family: arial,serif;  font-size: 10pt;  text-align: left;  background-color: #ACACAC;  font-weight: bold; float: left; }
.servicePENDING { font-family: arial,serif;  font-size: 10pt;  text-align: left;  background-color: #ACACAC;  font-weight: bold; float: left; }
.itemTotalsTitle { font-family: arial,serif;  font-size: 8pt;  text-align: center; }

@media print {
  .noprint {
    display:none;
  }
}

.nav_small_logo { margin: 0px; padding: 0px; }

/* always display left scrollbar so pages
 * don't flicker on dynamic elements
 */
html {
  overflow: -moz-scrollbars-vertical;
  overflow-y: scroll;
  overflow-x: auto;
}
html.minimal {
  overflow: inherit;
  overflow-y: auto;
  overflow-x: auto;
}

body {
  margin: 0px;
  margin-left: 5px;
}

a img {
    border: none;
}

td.dataVal {
  text-align: left;
}
td.dataVal.eventHandler {
  width: 500px;
}
td.dataVar {
  text-align: left;
}
td.command {
  text-align: left;
}

body.navbar {
  margin: 0px;
  text-align: center;
}


/* shadow definition */
.shadowcontent, .shadow {
  position: relative;
  bottom: 6px;
  right: 6px;
}
.shadow {
  background-color: rgba(0, 0, 0, 0.3);
}
.shadowcontent {
  background-color: #fff;
  color: #000;
}


/* preferences pane */
div.pref_pane {
  width:490px;
  min-height:100px;
  position:fixed;
  top: 0px;
  right: 0px;
  z-index: 99;
  color: black;
  font-size: 9pt;
}
table.pref_pane {
  margin-top: 0px;
  margin-bottom: 0px;
  border-width: 1px;
  border-spacing: 2px;
  border-style: outset;
  border-color: #C4C2C2;
  border-collapse: separate;
  background-color: #C4C2C2;
}
table.pref_pane > tbody > tr > td {
  padding: 2px;
  margin: 0px;
  border-width: 1px;
  border-style: inset;
  border-color: #C4C2C2;
  background-color: #C4C2C2;
}
TABLE.pref_pane TD {
    text-align: left;
}
TABLE.pref_pane .separator {
  border-bottom: 1px dotted grey;
  text-align: center;
  padding-top: 10px;
}

.pref_pane_long_inp {
  width: 270px;
}
.pref_pane_short_inp {
  width: 160px;
}

img.pref_pane_button {
  position:absolute;
  top: 4px;
  right: 4px;
  z-index: 100;
}
DIV.pref_pane_shadow {
  height: 6px;
  left: 6px;
  top: 0px;
}
table.top_nav {
  border: 0px none;
  font-size: 10pt;
  margin: 0px;
  padding: 0px;
  font-size:8px;
}
td.top_nav_pref {
  border: 0px none;
  padding: 0px;
  margin: 0px;
  vertical-align: top;
}
td.top_nav_pref button {
  width: 85px;
  height: 20px;
}

.top_nav div.backend {
  border: 0px none;
  padding: 0px;
  margin: 0px;
  float: left;
  overflow: hidden;
  width: 80px;
}

DIV.backend INPUT {
  padding: 0px;
}

DIV#site_panel {
 position: fixed;
 z-index: 5000;
 left: 17px;
 font-size:11px;
}

DIV.site_panel_collapsed {
 min-width: 800px;
}

TABLE.site_panel {
  background: #F0F1EE;
  border: none;
  padding: 5px;
}
DIV#site_panel DIV.shadowcontent {
  border: 1px solid black;
}
TABLE.site_panel TH.site_panel {
  padding-right: 3px;
  border-bottom: 1px solid grey;
}
TABLE.site_panel TD.site_panel {
  padding-right: 3px;
  padding-top: 4px;
}
TABLE.site_panel .notfirst {
  border-left: 1px solid grey;
  padding-left: 5px;
}

button.thruk_btn.top_refresh_button {
  background-image: url(../themes/Thruk2/images/arrow_refresh.png);
  background-repeat: no-repeat;
  width: 20px;
  height: 16px;
  display: block;
  position: relative;
  top: 2px;
}

button.thruk_btn.top_nav_pref_button, button.thruk_btn.top_nav_logout_button {
  color:#444444;
  background-color:#EEEEEE;
  border-style:double;
  border-color:#999999;
  border-width:3px;
  font-size:9px;
  font-weight:normal;
}
input.button_peerUP {
  color:#444444;
  background-color:#33FF00;
  border-style:double;
  border-color:#999999;
  border-width:3px;
  font-size:9px;
  font-weight:normal;
  overflow: hidden;
  width: 80px;
  cursor: pointer;
}
input.button_peerDOWN {
  color:#444444;
  background-color:#F83838;
  border-style:double;
  border-color:#999999;
  border-width:3px;
  font-size:9px;
  font-weight:normal;
  overflow: hidden;
  width: 80px;
  cursor: pointer;
}
input.button_peerDIS {
  color:#444444;
  background-color:#EEEEEE;
  border-style:double;
  border-color:#ACACAC;
  border-width:3px;
  font-size:9px;
  font-weight:normal;
  overflow: hidden;
  width: 80px;
  cursor: pointer;
}
input.button_peerHID {
  color:#444444;
  background-color:#EEEEEE;
  border-style:double;
  border-color:#ACACAC;
  border-width:3px;
  font-size:9px;
  font-weight:normal;
  overflow: hidden;
  width: 80px;
  filter:alpha(opacity=60); /* IE */
  -moz-opacity: 0.60;       /* Mozilla */
  opacity: 0.60;            /* Opera */
}
input.button_peerWARN {
  color:#444444;
  background-color:#DEDC10;
  border-style:double;
  border-color:#999999;
  border-width:3px;
  font-size:9px;
  font-weight:normal;
  overflow: hidden;
  width: 80px;
  cursor: pointer;
}
input.button_peerUPDIS {
  color:#444444;
  background-color:#EEEEEE;
  background-image: url(../themes/Thruk2/images/peer_btn_up_disabled.png);
  border-style:double;
  border-color:#ACACAC;
  border-width:3px;
  font-size:9px;
  font-weight:normal;
  overflow: hidden;
  width: 80px;
  cursor: pointer;
}
input.button_peerDOWNDIS {
  color:#444444;
  background-color:#EEEEEE;
  background-image: url(../themes/Thruk2/images/peer_btn_down_disabled.png);
  border-style:double;
  border-color:#ACACAC;
  border-width:3px;
  font-size:9px;
  font-weight:normal;
  overflow: hidden;
  width: 80px;
  cursor: pointer;
}

input.button_peerUP:hover,
input.button_peerDOWN:hover,
input.button_peerDIS:hover,
input.button_peerHID:hover,
input.button_peerWARN:hover,
input.button_peerUPDIS:hover,
input.button_peerDOWNDIS:hover,
button.thruk_btn.top_nav_pref_button:hover,
button.thruk_btn.top_nav_logout_button:hover,
input.button_peer_selected {
  border-color: #555555;
}

input.section_active {
  font-weight: bold;
  border-color: #555555;
  border-width: 3px;
  border-style: solid;
}

div.navbarsearch form fieldset {
  border: 0px;
  padding-top: 0px;
  padding-left: 7px;
  padding-bottom: 0px;
}

div.navsection {
  margin:0px 0 8px;
  position: relative;
}

div.navsectionlinks {
  text-align: left;
}

.pager_direct_link {
  font-weight: normal;
  color: #000000;
}
.pager_direct_link_current {
  font-weight: bold;
  color: #FF6600;
}
.pager_input_img {
  vertical-align:text-bottom;
}

/* details hover for trends image map */
div.image_hover {
  visibility:hidden;
  z-index:100;
  position:absolute;
  top:3px;
  left:185px;
}
table.popupBorder {
  margin-top: 5px;
  margin-bottom: 0px;
  border-width: 1px;
  border-spacing: 2px;
  border-style: outset;
  border-color: #ffffcc;
  border-collapse: separate;
  background-color: #ffffcc;
}
body.trends table.popupBorder > tbody > tr > td {
  padding: 2px;
  margin: 0px;
  border-width: 1px;
  border-style: inset;
  border-color: #ffffcc;
  background-color: #ffffcc;
}
body.trends table.popupText {
  background-color: #ffffcc;
  border: none;
}
body.trends table.popupText td {
  background-color: #ffffcc;
  border: none;
  vertical-align: top;
}
body.trends table.popupText th {
  background-color: #ffffcc;
  border: none;
  text-align: left;
  text-decoration: underline;
  min-width: 300px;
  vertical-align: top;
}

/* fix for calendar image in commands */
body.cmd img {
  vertical-align:text-bottom;
}
.cal_icon {
  vertical-align:text-bottom;
}
.navBoxDate .date_input {
  border: none;
  font-weight: bold;
  font-size: 8pt;
  text-align: center;
}

/* fix for complete bold reports in summary */
body.summary td.dataOdd         { font-weight: normal; }
body.summary td.dataEven        { font-weight: normal; }
body.summary td.hostDOWN        { font-weight: normal; }
body.summary td.hostUP          { font-weight: normal; }
body.summary td.hostUNREACHABLE { font-weight: normal; }
body.summary td.serviceOK       { font-weight: normal; }
body.summary td.serviceWARNING  { font-weight: normal; }
body.summary td.serviceUNKNOWN  { font-weight: normal; }
body.summary td.serviceCRITICAL { font-weight: normal; }
body.summary table.data {
  background-color: white;
}

/* simple table row hover */
.hoverTable tr:not(:first-child):hover {
  background-color: #DBDBDB;
}

/* mouse over classes for inline command selection in status page */
.tableRowHover {
  cursor: pointer;
}
.has_long_plugin_output {
  color: #0000FF;
}
TD.tableRowHover, TH.tableRowHover, TABLE.hoverable TR:hover TD {
  filter: alpha(opacity = 70); /* IE 6, 7, 8 */
  -ms-filter: "alpha(opacity = 70)"; /* ab IE 8 zusätzlich möglich */
  opacity: .70; /* alle anderen Browser einschließlich IE 9 */
}
TD.tableRowSelected, TH.tableRowSelected {
  cursor: pointer;
  background: none;
  background-color:#609FD2;
  background-image: none;
}

/* command pane */
div.cmd_pane {
  min-width:400px;
  height:100px;
  visibility:hidden;
  position:fixed;
  top: 60px;
  right: 0px;
  z-index: 99;
  color: black;
  font-size: 9pt;
  white-space: nowrap;
}
table.cmd_pane {
  margin-top: 0px;
  margin-bottom: 0px;
  border-width: 1px;
  border-spacing: 2px;
  border-style: outset;
  border-color: #C4C2C2;
  border-collapse: separate;
  background-color: #C4C2C2;
}
table.cmd_pane > tbody > tr > td {
  padding: 2px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 0px;
  border-width: 1px;
  border-style: inset;
  border-color: #C4C2C2;
}

img.cmd_pane_button {
  position:absolute;
  top: 4px;
  right: 4px;
  z-index: 100;
}
th.cmd_pane a, th.cmd_pane {
  text-align:center;
  color:#DCE5C1;
  font-size:10pt;
}
th.status a:hover {
  color:#DCE5C1;
  text-decoration: none;
}
td.submit {
  text-align: center;
}

div.thruk_message table {
  margin-left:auto;
  margin-right:auto;
  text-align: center;
  font-weight: bold;
}
.close_button {
  vertical-align: middle;
}
.success_message {
  color: #008000;
}
.fail_message {
  color: #FF0000;
}

.alert, .smallalert {
  padding: 8px 35px 8px 14px;
  margin-bottom: 18px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  border: 1px solid #FBEED5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  display: inline-block;
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
  position: relative;
  z-index: 100;
}

.smallalert {
  padding: 1px 1px 1px 1px;
  margin-bottom: 0px;
  margin-left: 3px;
}

.alerttext {
  color: #b94a48;
}

DIV.alert HR {
  color: #b94a48;
}

/* warning alerts */
.alert.yellow, .smallalert.yellow {
  color: #554500;
  background-color: #fdeaad;
  border-color: #554500;
}
.alerttext.yellow {
  color: #554500;
}
DIV.alert.yellow HR {
  color: #554500;
}

/* show log filter */
body.showlog .filter { font-family: arial,serif;  font-size: 8pt;  background-color: #DBDBDB; }
body.showlog .filterTitle { font-family: arial,serif;  font-size: 10pt;  font-weight: bold;  background-color: #DBDBDB; }
body.showlog .filterName { font-family: arial,serif;  font-size: 8pt;  background-color: #DBDBDB; }
body.showlog .filterValue { font-family: arial,serif;  font-size: 8pt;  background-color: #DBDBDB; }

/* overlay for status page */
.overDivTable {
  font-family: arial,serif;
  font-size: 8pt;
}
table.overDivTable {
  background-color: #DBDBDB;
  border-width: 1px;
  border-spacing: 2px;
  border-style: outset;
  border-color: #000000;
  border-collapse: separate;
}
table.overDivTable > tbody > tr > td {
  margin: 0px;
  border-width: 1px;
  border-style: inset;
  border-color: #C4C2C2;
  background-color: #C4C2C2;
}

.overDivHead {
  background-color:#999797;
  color:#DCE5C1;
  font-size:10pt;
  text-align:left;
  border: 0px none #000000;
}
.overDivContent {
  background-color: #DBDBDB;
  border: 0px none #000000;
}

table.overDivTable a {
  font-size:8pt;
  font-weight: bold;
  color:#000000;
}

td.filterValueInput input {
  width: 135px;
}
td.filterValueInput {
  white-space: nowrap;
}
td.filterValue:hover {
  background-color:#88BBD8;
  cursor: pointer;
}
td.filterName {
  vertical-align: top;
  white-space: nowrap;
}
td.filterValueNoHighlight {
}

td.newfilter {
  line-height: 8px;
  height: 12px;
  width: 14px;
}
td.newfilter:hover {
  line-height: 8px;
  background-color:#88BBD8;
  cursor: pointer;
}
td.filter_table {
  white-space: normal;
}

div.filter_pane {
  z-index:1000;
  position:absolute;
}

/* prevent showlog from wrapping long log lines */
div.logEntries {
  white-space: nowrap;
}
div.logEntries img {
  vertical-align: middle;
  margin-right: 3px;
}

.filter_button_mini {
  position:relative;
  top: -6px;
  left: -5px;
}

td.clickable {
  vertical-align: middle;
}
.clickable {
  vertical-align: middle;
}
.clickable:hover {
  cursor: pointer;
  vertical-align: middle;
}
.notclickable {
  cursor: default;
  vertical-align: middle;
}

table.filter > tbody > tr > td {
  padding-bottom: 0px !important;
  padding-right: 0px !important;
  border-bottom: 0px !important;
  border-right: 0px !important;
}

.btn_toggle_top_pane {
  position: absolute;
  top: 21px;
  right: 0px;
  z-index: 1;
}

.hidenav {
  position: fixed;
  top: 0px;
  left: 175px;
  width: 7px;
  height: 100%;
  background-image: url(../themes/Thruk2/images/drag.png);
  background-repeat: no-repeat;
  background-color:#e0dfde;
  background-position: center;
}

.hidenav:hover {
  background-image: url(../themes/Thruk2/images/drag_hover.png);
  background-color:#9e9c9a;
}

.shownav {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 7px;
  height: 100%;
  background-image: url(../themes/Thruk2/images/drag.png);
  background-repeat: no-repeat;
  background-color:#e0dfde;
  background-position: center;
}

.shownav:hover {
  background-image: url(../themes/Thruk2/images/drag_hover.png);
  background-color:#9e9c9a;
}

.hint {
  font-size: smaller;
  text-align: center;
}

.dataVal {
  white-space: nowrap;
}
td.stateInfoTable1 .dataVal {
  white-space: normal;
}

/* Search result suggestions */
DIV#search-results {
  position: absolute;
  left: 0;
  top: 0;
  width: 150px;
  border: 1px solid #484256;
  background-color:white;
  font-size:8pt;
  font-family: arial,serif;
  white-space: nowrap;
  overflow: hidden;
  z-index: 2000;
  text-align: left;
  font-weight: normal;
}

DIV#search-results ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
  color:black;
  display: block;
}

DIV#search-results ul li {
  padding: 1px;
  line-height: 14px;
  height: 14px;
}

DIV#search-results ul li a, DIV#search-results ul li a:hover {
  text-decoration: none;
  color:black;
  width: 150px;
  display: block;
  background: none;
  padding: 0;
}

DIV#search-results ul li a.ajax_search_selected, DIV#search-results ul li a:hover {
  background-color:#88BBD8;
  cursor: pointer;
}

DIV#search-results ul li.wzd A IMG {
    width: 12px;
    height: 12px;
    margin-right: 3px;
    vertical-align: top;
}

/* generic rules */
.no_margin {
  margin: 0px;
}

.command_line {
  max-width:1000px;
  word-wrap: break-word;
}

.command_line.mightOverflow {
  max-height:300px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.config_info {
    white-space: pre-wrap;
}

body.config TABLE.conftool {
    width: auto;
}
body.config TABLE.conftoolusers {
    width: 450px;
}
body.config TD.dataUserVar {
    text-align: center;
    font-weight: bold;
}
body.config TD.dataSubmit {
    text-align:center;
    padding: 4px;
}

body.conf TABLE.conftooluserprofile TD {
  text-align: left;
}
.conftoolheaderseperator {
  padding-top: 15px;
}

body.conf TABLE.conftooluserprofile TD.dataVal IMG {
  margin-right: 10px;
}

TABLE.cmd_pane tbody > tr > th > A > IMG {
  vertical-align: text-bottom;
}

TABLE.hostcomments TD, TABLE.hostdowntimes TD,TABLE.servicecomments TD, TABLE.servicedowntimes TD {
  text-align: center;
}
TABLE.hostcomments TH, TABLE.hostdowntimes TH,TABLE.servicecomments TH, TABLE.servicedowntimes TH {
  text-align: center;
  white-space: nowrap;
}

select#quick_command option {
  background-repeat:no-repeat;
  background-position:center left;
  padding-left:24px;
  height: 22px;
}
select#quick_command {
  height: inherit;
}

.vertical {
  width: 18px;
  margin: 0px;
  margin-bottom: 4px;
  -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=-0.00000000, M12=1.00000000, M21=-1.00000000, M22=-0.00000000,sizingMethod='auto expand')";
  -webkit-transform: rotate(-90.0deg);  /* Safari 3.1+, Chrome */
  -moz-transform: rotate(-90.0deg);  /* Firefox 3.5-15 */
  -ms-transform: rotate(-90.0deg);  /* IE9+ */
  -o-transform: rotate(-90.0deg);  /* Opera 10.5-12.00 */
  transform: rotate(-90.0deg);
}

TABLE.minemap TD.minemap_head {
    vertical-align: bottom;
    overflow: visible !important;
    white-space: nowrap;
    border-top: 0px;
    font-weight: normal;
}

TABLE.minemap DIV.servicePENDING {
  float: inherit;
  text-align: inherit;
}

TABLE.overDivContent TH.dataVar {
  text-align: left;
}

td.attrValue {
  font-weight: normal;
  border: 1px solid black;
  border-collapse: collapse;
  padding-left: 3px;
  padding-right: 3px;
}
td.attrValue:hover {
  background-color:#88BBD8;
  cursor: pointer;
}
td.attrName {
  vertical-align: top;
  white-space: nowrap;
}

.dialogWithDropShadow {
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
  -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
}

.left {
  text-align: left;
}

DIV#progressbar .ui-progressbar-value {
  background-image: url(../images/pbar-ani.gif);
}

SPAN.deleteicon {
  position: relative;
  display: inline-block;
}
SPAN.deleteicon SPAN {
  position: absolute;
  display: block;
  top: 4px;
  right: 5px;
  width: 14px;
  height: 14px;
  background: url('../themes/Thruk2/images/btn_close_small.png');
  cursor: pointer;
}
SPAN.deleteicon INPUT {
  padding-right: 16px;
}

.ui-add-button {
  background-image: url(../themes/Thruk2/images/add.png) !important;
}
.ui-ok-button {
  background-image: url(../themes/Thruk2/images/accept.png) !important;
}
.ui-save-button {
  background-image: url(../themes/Thruk2/images/disk.png) !important;
}
.ui-apply-button {
  background-image: url(../themes/Thruk2/images/tick.png) !important;
}
.ui-remove-button {
  background-image: url(../themes/Thruk2/images/delete.png) !important;
}
.ui-edit-button {
  background-image: url(../themes/Thruk2/images/edit.png) !important;
}
.ui-preview-button {
  background-image: url(../themes/Thruk2/images/lightning_go.png) !important;
}
.ui-wzd-button {
  background-image: url(../themes/Thruk2/images/wand.png) !important;
}
.ui-r-arrow-button {
  background-image: url(../themes/Thruk2/images/arrow_right.png) !important;
}
.ui-l-arrow-button {
  background-image: url(../themes/Thruk2/images/arrow_left.png) !important;
}
.ui-applist-button {
  background-image: url(../themes/Thruk2/images/application_view_list.png) !important;
}
.ui-appicons-button {
  background-image: url(../themes/Thruk2/images/application_view_icons.png) !important;
}
.ui-appsidelist-button {
  background-image: url(../themes/Thruk2/images/application_side_list.png) !important;
}
.ui-appsidetree-button {
  background-image: url(../themes/Thruk2/images/application_side_tree.png) !important;
}
.ui-save_reload-button {
  background-image: url(../themes/Thruk2/images/disk_reload.png) !important;
  margin-top: -7px !important;
}
.ui-delete-button {
  background-image: url(../themes/Thruk2/images/delete.gif) !important;
}
.ui-refresh-button {
  background-image: url(../themes/Thruk2/images/arrow_refresh.png) !important;
}
.ui-email-button {
  background-image: url(../themes/Thruk2/images/email_attach.png) !important;
}
.ui-waiting-button {
  background-image: url(../themes/Thruk2/images/loading-icon.gif) !important;
}
.ui-error-button {
  background-image: url(../themes/Thruk2/images/error.png) !important;
}
.ui-clone-button {
  background-image: url(../themes/Thruk2/images/page_copy.png) !important;
}
button.ui-button span.ui-button-text {
  line-height: 1.0 !important;
}
button.ui-button-icon-only {
  width: 2em !important;
}
input.ui-button {
  padding-top: 2px !important;
  padding-bottom: 2px !important;
}

INPUT.ui-button, BUTTON.ui-button {
  min-width: 80px;
  min-height: 28px;
}

A.ui-button {
  height: 16px;
}

.ui-button.ui-button-icon-only {
  min-width: inherit;
}

TD.action_menu {
  width: 250px;
  padding-left: 20px;
}

body.splashpage button.top_refresh_button {
  display: none;
}
button.refreshing, button.thruk_btn.top_refresh_button.refreshing {
  background-image: url('../themes/Thruk2/images/waiting.gif');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

td.filterValueInput input.filter_pre_value {
    width: 80px;
}

SELECT.filter_op_select {
  width: 45px;
}

.hidden {
  visibility:hidden;
}


A.button {
  height: 25px;
}
BUTTON.button {
  height: 27px;
  min-width: 27px;
}

body.extinfo TABLE.recurring_downtimes {
  min-width: 600px;
  margin-left: 10px;
}
TABLE.recurring_downtimes TD {
  padding-top: 3px;
  padding-bottom: 3px;
}
TABLE.recurring_downtimes INPUT[type=text] {
  width: 515px;
}

SPAN.required {
    color: red;
}


BODY.splashpage DIV.infoBoxTitle {
    line-height: 8px;
}

BODY.splashpage TABLE.infoBox {
    border-top: 1px solid #BBBBBB;
    border-left: 1px solid #BBBBBB;
}

DIV.loginmask {
    margin-top: 30px;
}

INPUT.logininput {
    width: 200px;
}

INPUT.loginbutton, BUTTON.loginbutton {
    width: 170px;
}

DIV.health_bar_bg {
    width:100px;
    height: 20px;
    background: #DDDDDD;
}

BODY#splashpage.loginpage DIV#mainfooter {
  margin-top: 30px;
}

DIV.perf_bar_bg {
    height: 19px;
    background: #C6C6C6;
    float: right;
    margin-right: 3px;
    margin-left: 3px;
    border-top: 1px solid #999999;
    border-right: 1px solid #999999;
    -webkit-border-radius: 3px;
            border-radius: 3px;
    text-align: left;
    position: relative; /* text is above background otherwise */
}

IMG.perf_bar {
  height: 20px;
  border-left: 1px solid black;
  border-right: 1px solid black;
  margin-top: -1px;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  position: absolute;
}

DIV.perf_bar_warn {
  border: 0;
  border-right: 1px solid #DEDC10;
  position: absolute;
  z-index: +1;
}

DIV.perf_bar_crit {
  border: 0;
  border-right: 1px solid #B36969;
  position: absolute;
  z-index: +1;
}

TD.toolbar IMG {
  vertical-align: text-bottom;
}

TABLE.logcache_stats TABLE {
  width: 600px;
}
TABLE.logcache_stats TD.dataVal {
  text-align: center;
}

BODY.statusmap TABLE#dfl_all_filter_table {
  z-index:1000;
  position: absolute;
}

hr.sites_collapsed {
 border: 0px;
 border-bottom: 1px dotted #333;
}

hr.sites_collapsed.last {
 border: 0px;
 border-bottom: 2px solid #333;
}

/* fix business process menu font*/
#bp_menu {
    font-size: 11px;
}

/* fix issue with some themes and left aligned year/month in calendar popup */
.DynarchCalendar TABLE {
  margin: auto;
}

TABLE.perfdata_human {
  border-collapse:collapse;
  border-spacing:0;
  text-align: center;
}
TABLE.perfdata_human TH {
  font-weight: bold;
}
TABLE.perfdata_human TH, TABLE.perfdata_human TD {
  border-bottom: 1px solid #999999;
  border-left: 1px solid #999999;
  padding-right: 3px;
  padding-left: 3px;
}
TABLE.perfdata_human TH:first-child, TABLE.perfdata_human TD:first-child {
  border-left: none;
}
TABLE.perfdata_human TR:last-child TD {
  border-bottom: none;
}

A.cxhlp {
  margin-right: 7px;
}

DIV.alert.floating {
  position: absolute;
  top: 30px;
  left: 50%;
  margin: 0 0 0 -25%;
  -webkit-box-shadow: 3px 3px 5px 5px #888888;
  box-shadow: 3px 3px 5px 5px #888888;
}

.btn_small {
  height: inherit;
  width: inherit;
  white-space: inherit;
}

TABLE.livestatus_metrics TD.dataVal {
  text-align: right;
  padding-left: 6px;
}

.tab_hidden, .filter_hidden {
  display: none;
}

.action_icon {
  margin: 1px 1px 1px 2px;
}

IMG.action_icon.clickable.active {
  border: 1px inset black;
  margin: 0px 0px 0px 1px;
}

DIV.action_menu {
  position: absolute;
  z-index: 1000;
}

UL.action_menu {
  background: #F0F1EE;
  border: 1px outset #444444;
  padding: 0px;
  margin: 0px;
}

UL.action_menu LI.disabled SPAN {
  filter: alpha(opacity=50);
  opacity: 0.5;
}

UL.action_menu LI {
  list-style: none;
  border: 1px solid #F0F1EE;
  padding: 0px 3px;
}

UL.action_menu LI:hover {
  background: #E5E5E5;
  border: 1px inset black;
}

UL.action_menu LI.nohover:hover {
  background: inherit;
  border: 1px solid #F0F1EE;
}

UL.action_menu LI IMG {
  vertical-align: bottom;
  padding-right: 3px;
  border: 0;
  max-width: 20px;
  max-height: 20px;
}

IMG.action_icon {
  vertical-align: bottom;
}

IMG.action_icon.clickable {
  vertical-align: middle;
  max-width: 20px;
  max-height: 20px;
  border: 0px;
}

UL.action_menu LI.clickable A SPAN.icon {
  width: 22px;
  height: 20px;
  display: inline-block;
}

UL.action_menu SPAN {
  white-space: nowrap;
}

UL.action_menu A:hover {
  text-decoration: none;
}

UL.action_menu LI.clickable A {
  width: 100%;
  height: 100%;
  display: block;
  white-space: nowrap;
}

UL.action_menu LI HR {
  margin: 2px 8px;
}

UL.action_menu.submenu {
  position: absolute;
  min-width: 120px;
  z-index: 1001;
}

UL.action_menu SPAN.expandable {
  position: absolute;
  right: 3px;
}

A.hasSubMenu {
  margin-right: 15px;
}

DIV.pnpSelector {
  display: inline;
  position: absolute;
  right: 2px;
  top: 22px;
}

.black_white {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}

TR.column-sortable-placeholder {
  display: block;
  border: 1px dashed grey;
  background-color: #CCCCCC;
  color: red;
  height: 10px;
}

.drag_hint {
    font-weight: normal;
    font-style: italic;
    font-size: smaller;
}

DIV.overlay {
  width: 100%;
  height: 100%;
  background-color: #CCCCCC;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
}

DIV.overlay-text {
  position: absolute;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 120px;
  top: 0;
  left: 0;
  background: #eaeaea;
  color: black;
  border: 1px solid black;
  width: 90px;
  height: 45px;
  text-align: center;
}

/* workaround to make jquery ui sortable work with absolute position */
/* http://stackoverflow.com/questions/5791886/jquery-draggable-shows-helper-in-wrong-place-after-page-scrolled */
TABLE.filter {
  overflow: auto;
}

.header_inline_edit {
  line-height: 11px;
  height: 10px;
  background: transparent;
}

TABLE.broadcast_panel_container {
  background-color: white;
  position: absolute;
  right: 150px;
  top: -2px;
  border: 1px solid black;
  width: 500px;
  height: 30px;
  font-size: 14px;
  border-radius: 0 0 3px 3px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.36);
  text-align: left;
  z-index: 5;
}

TABLE.broadcast_panel_container TD {
  width: 100%;
  height: 100%;
  padding: 3px;
}

TABLE.broadcast_panel_container div.dismiss {
  position: absolute;
  font-size: 10px;
  top: 6px;
  right: 5px;
}

TABLE.broadcast_panel_container div.controls {
  position: absolute;
  top: 3px;
  right: 45px;
}

TABLE.broadcast_panel_container button.previous {
  border: 0;
  background: url('../themes/Thruk2/images/resultset_previous.png') no-repeat;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

TABLE.broadcast_panel_container button.next {
  border: 0;
  background: url('../themes/Thruk2/images/resultset_next.png') no-repeat;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

TABLE.broadcast_panel_container span.preview {
  opacity: 0.7;
}

BUTTON.thruk_btn {
  border: none;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  line-height: 1px;
}

INPUT.thruk_btn, BUTTON.thruk_btn_img_only {
  border: none;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  vertical-align: text-bottom;
}

BUTTON.filter_button {
  border: 0;
  background: url('../themes/Thruk2/images/icon_maximize.gif') no-repeat;
  width: 20px;
  height: 20px;
  position: relative;
  top: -2px;
}

BUTTON.wrench {
  background-image: url('../themes/Thruk2/images/config.png');
}
BUTTON.bugs {
  background-image: url('../themes/Thruk2/images/bug_error.png');
}
BUTTON.excel_export {
  background-image: url('../themes/Thruk2/images/page_white_excel.png');
}
BUTTON.json_export {
  background-image: url('../themes/Thruk2/images/json.png');
}
BUTTON.show_link {
  background-image: url('../themes/Thruk2/images/link.png');
}
BUTTON.add_bookmark {
  background-image: url('../themes/Thruk2/images/book_add.png');
}
.cancel_button {
  background-image: url('../themes/Thruk2/images/stop.png');
}
.update_button {
  background-image: url('../themes/Thruk2/images/arrow_refresh.png');
}
.wand_button {
  background-image: url('../themes/Thruk2/images/wand.png');
}
.delete_button {
  background-image: url('../themes/Thruk2/images/delete.png');
}

BUTTON.small, INPUT.small {
  padding: 0;
  width: 16px;
  height: 16px;
  background-size: 16px 16px;
}

BUTTON.thruk_btn.small {
  background-repeat: no-repeat;
}

.text_ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

input[type=text], input[type=password] {
  margin-right: 3px;
  border-width: 1px;
}

#table_search_input {
  width: 100px;
  height: 19px;
  margin-right: 3px;
  border-width: 1px;
}

.thruk_dev_panel {
  position: absolute;
  border: 1px dashed grey;
  background: #DDDDDD;
  padding: 0 5px;
  z-index: 100;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  border-radius: 3px;
}

.thruk_dev_panel TABLE {
  border-collapse: collapse;
}

.thruk_dev_panel DIV.profiles {
  height: 600px;
  overflow-y: auto;
  min-width: 700px;
  white-space: pre;
  font-family: monospace;
}

.thruk_dev_panel_bar {
    padding: 0;
    margin: 0;
    border: 1px solid black;
    height: 20px;
    min-width: 1px;
}

.thruk_dev_panel_square {
  width: 8px;
  height: 8px;
  border: 1px solid gray;
  margin-right: 3px;
  display: inline-block;
}

.thruk_dev_panel TABLE TH {
  text-align: left;
}
.thruk_dev_panel TABLE TD {
  text-align: left;
}

.thruk_dev_panel DIV.profiles TR:hover {
  background: #cecece;
}

.thruk_dev_panel button.previous {
  border: 0;
  background: url('../themes/Thruk2/images/resultset_previous.png') no-repeat;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.thruk_dev_panel button.next {
  border: 0;
  background: url('../themes/Thruk2/images/resultset_next.png') no-repeat;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.thruk_dev_panel .stats_elapsed {
  text-align: right;
  padding-right: 10px;;
}

.report_permalink {
  width: 500px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

table.stacktrace {
  margin-top: 0px;
  margin-bottom: 0px;
  border-width: 1px;
  border-collapse: collapse;
}
table.stacktrace td {
  border: 1px solid gray;
}
table.stacktrace th {
  border: 1px solid gray;
  text-align: center;
}
table.stacktrace TR:hover {
  background: #cecece;
}

SPAN.btn_sitesplus {
  position: relative;
  left: -10px;
  color: #FFFFFF;
  font-size: 9px;
}

.daterangepicker .todayHighlight {
  border: 2px solid rgb(255, 122, 122) !important;
}

.daterangepicker .drp-buttons .drp-selected {
  display: none;
}

.site_panel_bookmark_placeholder {
  display: inline-block;
  border: 1px dashed grey;
  background-color: #CCCCCC;
  height: 10px;
  width: 40px;
}

.site_panel_bookmark_small_btn {
	width: 20px;
	text-align: center;
	margin: 0;
	padding: 0;
}
.site_panel_bookmark_small_btn.active {
  background: #ea0000;
  color: #fff;
  font-weight: bold;
}

#site_panel_sections ul.fancytree-container, #site_panel_sections ul.fancytree-treefocus {
  font-family: inherit;
  background-color: inherit;
  border: 0;
  border-color: inherit;
  outline: 0;
}

#site_panel_sections span.fancytree-selected span.fancytree-title {
  background-color: inherit;
  border-color: inherit;
  border: 0;
}

#site_panel_sections .fancytree-plain span.fancytree-title {
  border: 0;
}

#site_panel_sections span.fancytree-focused span.fancytree-title {
  background-color: #c6ecff;
  border-color: #70c0e7;
}

#site_panel_sections .fancytree-exp-n.has_sub span.fancytree-expander {
  background-image: url(../images/expand.png);
}

th.sticky-header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 10;
}

TABLE.condensed DIV.checksENABLED, TABLE.condensed DIV.checksDISABLED,
TABLE.condensed DIV.notificationsENABLED, TABLE.condensed DIV.notificationsDISABLED {
  width: 60px;
}
TABLE.condensed TD.dataVar {
  text-align: center;
}

LABEL.disabled {
  filter: alpha(opacity=50);
  opacity: 0.5;
}

TR.api_keys TD {
  vertical-align: top;
}

.bubble {
  position: absolute;
  padding: 5px;
  background: #d9d9d9;
  min-height: 100px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  border: #000000 solid 1px;
  color: #5f6268;
  text-align: left;
}

.bubble:after {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 10px 15px 10px 0;
  border-color: transparent #CED2D6;
  display: block;
  width: 0;
  z-index: 1;
  left: -15px;
  top: 50px;
}

.bubble:before {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 10px 15px 10px 0;
  border-color: transparent #000000;
  display: block;
  width: 0;
  z-index: 0;
  left: -16px;
  top: 50px;
}

.bubble TH {
  vertical-align: top;
}

.mightOverflow {
  overflow: hidden;
  text-overflow: ellipsis;
}
.mightOverflow50 {
  overflow: hidden;
  text-overflow: ellipsis;
  width: 50%;
  max-width: 0;
  white-space: nowrap;
}
.mightOverflowBlock {
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.more_button {
	background-color:#ededed;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#777777;
	font-size:11px;
	font-weight:bold;
	padding:0px 3px 4px 3px;
  line-height: 11px;
	text-decoration:none;
}/* navbar */
div.navbar {
  background-color: black;
  color: white;
  width: 172px;
  height: 100%;
  position:fixed;
  z-index:100;
  border-top: 0px solid black;
  border-bottom: 0px solid black;
  border-right: 0px solid black;
  border-left: 2px solid black;
  padding-right: 3px;
  overflow:auto;
  top: 0px;
  left: 0px;
  text-align: left;
  overflow-x: hidden;
}

body {
  margin: 0px;
  margin-left: 183px;
}

DIV#site_panel {
  left: 195px;
}/* roboto-regular - latin */
@font-face {
  font-family: 'Roboto-Regular';
  font-style: normal;
  font-weight: 400;
  src: url('../themes/Thruk2/fonts/roboto-v15-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Roboto'), local('Roboto-Regular'),
       url('../themes/Thruk2/fonts/roboto-v15-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../themes/Thruk2/fonts/roboto-v15-latin-regular.svg#Roboto') format('svg'), /* Legacy iOS */
       url('../themes/Thruk2/fonts/roboto-v15-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../themes/Thruk2/fonts/roboto-v15-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../themes/Thruk2/fonts/roboto-v15-latin-regular.ttf') format('truetype'); /* Safari, Android, iOS */
}

/* roboto-700 - latin */
@font-face {
  font-family: 'Roboto-Bold';
  font-style: normal;
  font-weight: 700;
  src: url('../themes/Thruk2/fonts/roboto-v15-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Roboto Bold'), local('Roboto-Bold'),
       url('../themes/Thruk2/fonts/roboto-v15-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../themes/Thruk2/fonts/roboto-v15-latin-700.svg#Roboto') format('svg'), /* Legacy iOS */
       url('../themes/Thruk2/fonts/roboto-v15-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../themes/Thruk2/fonts/roboto-v15-latin-700.woff') format('woff'), /* Modern Browsers */
       url('../themes/Thruk2/fonts/roboto-v15-latin-700.ttf') format('truetype'); /* Safari, Android, iOS */
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(../themes/Thruk2/fonts/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(../themes/Thruk2/fonts/MaterialIcons-Regular.woff2) format('woff2'),
       url(../themes/Thruk2/fonts/MaterialIcons-Regular.woff) format('woff'),
       url(../themes/Thruk2/fonts/MaterialIcons-Regular.ttf) format('truetype');
}

body {
  background:#f1f1f1 url(../themes/Thruk2/images/bg.png) repeat-x;
  background-attachment: scroll;
  color:#5f6268;
  font-family: 'Roboto-Regular';
  font-size:11px;
  line-height:18px;
  margin-top:1px;
  margin-right:5px;
}

body.extinfo, body.status, body.tac, body.showlog {
  margin-bottom: 20px;
}

html.minimal body.extinfo, body.status, body.tac, body.showlog {
  margin-bottom: 0;
}

html.minimal body {
  background:#f1f1f1;
}

@media print {
  body {
    background:#f1f1f1;
  }
}

#currentversioninfo {
  font-size:14px;
  padding-top: 10px;
  padding-bottom: 10px;
}

#currentversioninfo .product,#currentversioninfo .version {
  font-size:16px;
  font-family: 'Roboto-Bold';
}

#currentversioninfo .releasedate {
  font-size:13px;
  margin:5px 0 0;
}

#currentversioninfo .whatsnew {
  font-size:13px;
  font-family: 'Roboto-Bold';
  margin:50px 0 0;
}

#mainbrandsplash {
  font-size:14px;
  font-family: 'Roboto-Bold';
  margin:0 0 35px;
}

#maincopy {
  margin:0 0 15px;
}

#search-results,.navsectiontitle {
  background:#ffcd00;
}
.navsectiontitle:hover {
  background-color:#ffdc4f;
}

#splashpage {
  text-align:center;
}

.featureDisabled,.featureDisabledNotifications,.featureItemDisabledServiceNotifications,.featureItemDisabledHostNotifications,.featureDisabledFlapDetection,.featureItemDisabledServiceFlapDetection,.featureItemDisabledHostFlapDetection,.featureItemServicesFlapping,.featureItemHostsFlapping,.featureDisabledHandlers,.featureItemDisabledServiceHandlers,.featureItemDisabledHostHandlers,.featureDisabledActiveChecks,.featureItemDisabledActiveServiceChecks,.featureItemDisabledActiveHostChecks,.featureDisabledPassiveChecks,.featureItemDisabledPassiveServiceChecks,.featureItemDisabledPassiveHostChecks {
  color:#ffffff;
  background-color:#f0666c;
  white-space: nowrap;
}
.featureDisabled a,.featureDisabledNotifications a,.featureItemDisabledServiceNotifications a,.featureItemDisabledHostNotifications a,.featureDisabledFlapDetection a,.featureItemDisabledServiceFlapDetection a,.featureItemDisabledHostFlapDetection a,.featureItemServicesFlapping a,.featureItemHostsFlapping a,.featureDisabledHandlers a,.featureItemDisabledServiceHandlers a,.featureItemDisabledHostHandlers a,.featureDisabledActiveChecks a,.featureItemDisabledActiveServiceChecks a,.featureItemDisabledActiveHostChecks a,.featureDisabledPassiveChecks a,.featureItemDisabledPassiveServiceChecks a,.featureItemDisabledPassiveHostChecks a, .featureItemEnabledActiveServiceChecks a {
  color:inherit;
}

.filter_button_mini {
  left:-8px;
  top:-3px;
}

.hostUNREACHABLE {
  background-color:#e12d56;
}

.infoBoxBadProcStatus {
  color:#e12d56;
}

.infoMessage,.optionBoxTitle,.dataTitle,.infoBoxTitle,.filterTitle,.statusTitle,.itemTotalsTitle,.queueTitle,.optBoxTitle,.descriptionTitle,.navBoxTitle {
  font-family: 'Roboto-Bold';
}

DIV.infoMessage {
  text-align: center;
}

.navbarlogo {
  margin:0 0 10px;
}

.navbarsearch fieldset {
  border: 0px none;
}

.navbarsearch fieldset legend {
  line-height:0;
  visibility:hidden;
}

.navbarsearch input {
  font-size:12px;
  width:120px;
  height: 17px;
  border-width: 1px;
}

.navsection {
  line-height:16px;
  margin:5px 0 10px;
}

.navsectionfooter {
  background:#d9d9d9;
  height:7px;
  line-height:7px;
}

.navsectiontitle {
  font-size:14px;
  font-family: 'Roboto-Bold';
  height:30px;
  line-height:30px;
  text-align:center;
  vertical-align:bottom;
  cursor: pointer;
}

.notificationsDISABLED,.queueDISABLED,.checksDISABLED,.eventhandlersDISABLED,.flapdetectionDISABLED,.flapping,.downtimeACTIVE,.processCRITICAL,.hostDOWN,.hostUNREACHABLE,.serviceCRITICAL,input.button_peerDOWN,.peerDOWN {
  color:#ffffff;
  background-color:#f0666c;
}
.hostDOWN a {
  color:inherit;
}

.featureItemEnabledServiceHandlers,.featureItemEnabledHostHandlers,.featureItemEnabledHostNotifications,input.button_peerUP,.featureItemEnabledPassiveServiceChecks,.featureItemEnabledPassiveHostChecks,.serviceOK,.notflapping,.downtimeINACTIVE,.checksENABLED,.notificationsENABLED,.eventhandlersENABLED,.flapdetectionENABLED,.hostUP,.queueENABLED {
  background-color:#66bb6a;
  color:#ffffff;
  white-space: nowrap;
}
.hostUP a {
  color:inherit;
}

.processOK,.featureEnabled,.featureEnabledNotifications,.featureItemEnabledServiceNotifications,.featureEnabledFlapDetection,.featureItemEnabledServiceFlapDetection,.featureItemEnabledHostFlapDetection,.featureItemServicesNotFlapping,.featureItemHostsNotFlapping,.featureEnabledHandlers,.featureEnabledActiveChecks,.featureItemEnabledActiveServiceChecks,.featureItemEnabledActiveHostChecks,.featureEnabledPassiveChecks,TD.hostUP {
  background-color:#66bb6a;
  white-space: nowrap;
  color:#ffffff;
}

td.outageImportantProblem a,td.hostImportantProblem a,td.serviceImportantProblem a {
  background-color:#e12d56;
  color:#ffffff;
  white-space:nowrap;
}
.outageImportantProblem,.hostImportantProblem,.serviceImportantProblem {
  background-color:#e12d56;
  white-space:nowrap;
}

td.outageUnimportantProblem a,td.hostUnimportantProblem a,td.serviceUnimportantProblem a {
  background-color:#f0666c;
  color:#ffffff;
  white-space:nowrap;
}
.outageUnimportantProblem,.hostUnimportantProblem,.serviceUnimportantProblem {
  background-color:#f0666c;
  white-space:nowrap;
}

.overDivContent {
  background-color:#ffffff;
  border:0 none #000000;
}

.overDivHead {
  font-size:12px;
  line-height:12px;
}

.processWARNING,.serviceWARNING {
  background-color:#ffe57b;
}

.servicePENDING,.hostPENDING {
  background-color:#ACACAC;
}

.serviceUNKNOWN {
  background-color:#ffcd00;
}

TD.statusEven.tableRowSelected, TR.commentEven TD.tableRowSelected, TR.downtimeEven TD.tableRowSelected {
  background:#ffdc4f !important;
  height:22px;
}
TD.statusOdd.tableRowSelected, TR.commentOdd TD.tableRowSelected, TR.downtimeOdd TD.tableRowSelected {
  background:#ffe57b !important;
  height:22px;
}

DIV.blockHead,DIV.commandTitle {
  font-size:14px;
  font-family: 'Roboto-Bold';
  line-height:16px;
  margin:0;
  padding:0;
}

DIV.comment,DIV.downtime {
  text-align:center;
  vertical-align:top;
}

DIV.commentNav,DIV.downtimeNav {
  font-family: 'Roboto-Bold';
  text-align:center;
}

DIV.commentTitle,DIV.downtimeTitle {
  font-family: 'Roboto-Bold';
  padding-bottom:5px;
  padding-top:15px;
  text-align:center;
}

DIV.data {
  font-size:12px;
  font-family: 'Roboto-Bold';
  height:20px;
  padding:0;
  text-align:center;
}

DIV.perfTypeTitle,DIV.commandTitle {
  font-family: 'Roboto-Bold';
  height:20px;
  padding:0;
  text-align:center;
  vertical-align:middle;
  line-height: 18px;
}
DIV.dataTitle {
  font-family: 'Roboto-Bold';
  padding:0;
  text-align:center;
  vertical-align:middle;
  line-height: 18px;
}

DIV.errorDescription {
  font-size:12px;
  text-align:center;
}

DIV.errorMessage {
  color:#e12d56;
  font-size:14px;
  text-align:center;
}

DIV.hostTotals,DIV.serviceTotals,DIV.status {
  font-size:12px;
  margin-bottom:2px;
  font-family: 'Roboto-Bold';
}

DIV.infoBoxTitle {
  font-size:12px;
  font-family: 'Roboto-Bold';
  height:20px;
  line-height:13px;
  text-align:center;
  vertical-align:middle;
}

DIV.peerDIS,DIV.peerDOWN {
  text-align:center;
  width:100%;
}
DIV.peerDOWN {
  background-color: #e12d56;
}

DIV.perfDataTitle {
  background-color:transparent;
  background-image:none;
  border:1px none;
}

DIV.perfTypeTitle {
  font-size:13px;
  font-family: 'Roboto-Bold';
}

DIV.statusTitle, DIV.dateSelectTitle, DIV.navBoxTitle, DIV.dataTitle, DIV.commentTitle, DIV.downtimeTitle, DIV.reportSelectTitle, DIV.statusTitle {
  font-family: 'Roboto-Bold';
  font-size: 18px;
}

TABLE.cmd_pane {
  background-color:#ffffff;
  border: 0px none;
  box-shadow: 3px 6px 15px 3px rgba(0, 0, 0, 0.46);
  margin:0;
  padding:0;
  border-spacing:0px;
}
.shadow {
  background:transparent;
}

TABLE.cmd_pane tbody > tr > td {
  background-color:#ffffff;
  border:medium none;
}

TABLE.cmd_pane tbody > tr > th {
  background-color:#5f6268;
  border: 0px none;
  font-size:12px;
  height:20px;
  padding: 2px;
  padding-left: 5px;
  padding-right: 5px;
  white-space:nowrap;
}

TABLE.cmd_pane tbody > tr > th > A > IMG {
  vertical-align: middle;
}

TABLE.cmd_pane th,TABLE.cmd_pane a,TABLE.cmd_pane a:hover {
  color:#f1f1f1;
}


.commandPanel, .shadowcontent {
  border: 0px none;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.36);
}

TABLE.commandPanel TD,TD.statusOdd {
  background-color:#ffffff;
}
TABLE.commandPanel TD {
  padding-left: 10px;
  padding-right: 10px;
}

TABLE.commandPanel TH {
  background-color:#ffffff;
  background-image:none;
  border:0 none;
  vertical-align:top;
}

TABLE.comment,TABLE.downtime,TABLE.notifications {
  border: 0px none;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.36);
  background-color:#f1f1f1;
  text-align:center;
}

TABLE.queue,TABLE.procInfoTable,TABLE#configtable,TABLE.confTable {
  border: 0px none;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.36);
}
TABLE.data,TABLE.queue {
  border: 0px none;
  background-color:#fff;
  margin:0;
  padding:0;
  text-align:center;
}
TABLE.service_metrics,TABLE.host_metrics,TABLE.service_passive_metrics,TABLE.host_passive_metrics,TABLE.livestatus_metrics,TABLE.service_check_metrics,TABLE.services_passive_check_metrics,TABLE.host_check_metrics,TABLE.host_passive_check_metrics{
  border: 0px none;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.36);
}
DIV.blockHead + TABLE.command {
  border: 0px none;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.36);
  background-color:#fff;
}
TABLE.command {
  border-spacing:0;
  margin:0;
  padding:0;
  text-align:center;
}

TABLE.extdetails {
  width:90%;
  max-width: 1000px;
}

TABLE.filter {
  border: 0px none;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.36);
}
TD.filterTitle {
  height: 28px;
}

TABLE.filter_container TABLE.filter {
  width: 100%;
}

TABLE.filter_container TD.filter_table:not(:first-child) TABLE.filter {
  border-left: 1px solid black;
}

TABLE.infoBox {
  background-color:#ffffff;
  border: 0px none;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.36);
  margin-left:0;
  margin-right:2px;
  padding:3px 3px 3px 5px;
  width:280px;
  white-space: nowrap;
  margin-bottom: 12px;
}

TABLE.linkBox {
  background-color:#fff;
  border: 0px none;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.36);
  padding-top: 0;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  width: 280px;
  margin-bottom: 12px;
}

TABLE.logEntries {
  background-color:#d9d9d9;
  border:1px #E2DECD outset;
  margin:2px;
  text-align:center;
  width:100%;
}

TABLE.overDivHead {
  font-family: 'Roboto-Bold';
  background-color:#5f6268;
  color:#f1f1f1;
  border:0 none;
  margin:0;
  padding:3px;
}

TABLE.perfTitleTable,TABLE.perfTitleTable TD,TABLE.perfTitleTable TR {
  border-spacing:0;
  margin:0;
  padding:0;
}

TABLE.serviceTotals,TABLE.hostTotals {
  color:#5f6268;
  background-color: #ffffff;
  border: 0px none;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.36);
  margin: -1px 2px 2px 2px;
  text-align:center;
  width:280px;
}

TABLE.status {
  background-color:#f5f8fc;
  text-align:center;
}

TABLE.statusgroups TD {
  font-weight:normal;
}

TD,TH {
  border:medium none;
}

TD.commandPanel,TD.stateInfoPanel, TD.confPanel {
  background-color:#fff;
  border: 0px none;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.36);
  margin:2px;
  text-align:center;
}

TD.commandPanel {
  min-width: 300px;
}
TD.confPanel TABLE.confPanel {
  margin-top: 5px;
  width: 100%;
}
TD.confPanel {
  min-width: 200px;
}

TD.comment,TD.downtime,TD.notificationsEven,TD.status {
  padding:0;
}

TD.dataEven,TD.queueEven {

  border-bottom:2px solid #f5f8fc;
  border-right:2px solid #f5f8fc;
  height:22px;
  padding:0 3px;
}

TD.dataOdd,TD.queueOdd {
  background-color:#ffffff;
  border-bottom:2px solid #f5f8fc;
  border-right:2px solid #f5f8fc;
  height:22px;
  padding:0 3px;
}

TD.dataVar {
  font-family: 'Roboto-Bold';
  vertical-align:top;
}

TD.dataVar,TD.dataVal,TD.command {
  height:22px;
  padding:0 3px;
}

TD.filter_table,body.showlog td.filter,body.showlog td.filterName,body.showlog td.filterValue,body.showlog td.filterTitle, TD.filter {
  background-color:#ffffff;
}
TD.filterName {
  font-family: 'Roboto-Bold';
}

TD.healthBox,TD.perfBox,TD.featureHeader,TD.outageHeader,TD.hostHeader,TD.serviceHeader {
  background-color:#ffffff;
  height:20px;
  padding-left:5px;
}

TD.healthTitle,TD.perfTitle,TD.featureTitle,TD.outageTitle,TD.hostTitle,TD.serviceTitle {
  background-color:#5f6268;
  color:#f1f1f1;
  font-size:12px;
  font-family: 'Roboto-Bold';
  height:20px;
  line-height:13px;
  margin:2px;
  text-align:center;
  vertical-align:middle;
}
TD.perfTitle A {
  color:#f1f1f1;
}
TD.outageTitle {
  white-space: nowrap;
  padding-right: 3px;
}

TD.hostDOWN {
  background-color:#e12d56;
  font-family: 'Roboto-Bold';
  height:22px;
}

TD.hostTotalsUP,TD.serviceTotalsOK,TD.hostTotalsPROBLEMS,TD.serviceTotalsPROBLEMS,TD.serviceTotalsUNKNOWN,TD.hostTotals,TD.serviceTotals,TD.hostTotalsUNREACHABLE,TD.hostTotalsPENDING,TD.serviceTotalsPENDING,TD.hostTotalsPROBLEMS,TD.serviceTotalsWARNING,TD.hostTotalsDOWN,TD.serviceTotalsCRITICAL {
  background-position:center;
  background-repeat:no-repeat;
  height:20px;
  padding:0 2px;
}

TD.hostTotalsDOWN,TD.hostTotalsUNREACHABLE,TD.serviceTotalsCRITICAL {
  background-color:#f0666c;
  color:#ffffff;
}

TD.hostTotalsPENDING,TD.serviceTotalsPENDING {
  background-color:#ACACAC;
  color:#ffffff;
}

TD.hostTotalsUP,TD.serviceTotalsOK {
  background-color:#66bb6a;
  color:#ffffff;
}

TD.hostUNREACHABLE {
  background-color:#f0666c;
  font-family: 'Roboto-Bold';
  height:22px;
}

TD.logEntriesCRITICAL,TD.logEntriesDOWN,TD.logEntriesUNREACHABLE {
  background-color:#f0666c;
  font-family: 'Roboto-Bold';
  height:22px;
  padding:1px;
}

/* extinfo.0 - process information */
table.procInfoTable tbody tr td.stateInfoTable1 table tbody tr td.dataVal {
  white-space: nowrap;
}
table.procInfoTable tbody tr td.stateInfoTable1 table tbody tr td.dataValBackendVersion {
  white-space: inherit;
}
table.procInfoTable tbody tr td.stateInfoTable1 table tbody tr td.dataSource {
  white-space: normal;
  min-width: 120px;
}

TD.logEntriesEven,TD.commentEven,TD.downtimeEven,TD.reportDataEven {
  height:22px;
  padding:1px;
}

TD.logEntriesINDETERMINATE,TD.logEntriesUNKNOWN,TD.notificationsACKNOWLEDGEMENT,TD.notificationsHOSTACKNOWLEDGEMENT {
  height:22px;
  padding:1px;
}

TD.logEntriesOK,TD.logEntriesUP {
  background-color:#C0FFC0;
  height:22px;
  padding:1px;
}

TD.logEntriesOdd,TD.commentOdd,TD.downtimeOdd,TD.notificationsOdd,TD.reportDataOdd {
  background-color:#ffffff;
  height:22px;
  padding:1px;
}

TD.logEntriesWARNING {
  background-color:#FFFFC0;
  height:22px;
  padding:1px;
}

TD.miniStatusDOWN,TD.miniStatusUNREACHABLE,TD.miniStatusCRITICAL {
  background-color:#f0666c;
  padding:2px;
  text-align:center;
  color:#ffffff;
}
.miniStatusDOWN a,.miniStatusUNREACHABLE a,.miniStatusCRITICAL a {
  color:#ffffff;
}

TD.miniStatusPENDING {
  background-color:#ACACAC;
  padding:2px;
  text-align:center;
}

TD.miniStatusUNKNOWN {
  background-color:#ffcd00;
  padding:0;
  text-align:center;
}

TD.miniStatusUP,TD.miniStatusOK {
  background-color:#66bb6a;
  padding:2px;
  text-align:center;
  color:#ffffff;
}
.miniStatusUP a,.miniStatusOK a {
  color:#ffffff;
}

TD.miniStatusWARNING {
  background-color:#ffe57b;
  padding:2px;
  text-align:center;
}

TD.navBoxItem,TD.navBoxDate,TD.optBoxItem,TD.optBoxRequiredItem {
  font-size:11px;
  font-family: 'Roboto-Bold';
}

TD.optBoxRequiredItem {
  color:#e12d56;
}

TD.notificationsCRITICAL,TD.notificationsHOSTDOWN,TD.notificationsHOSTUNREACHABLE {
  background-color:#f0666c;
  color:#ffffff;
  font-family: 'Roboto-Bold';
  height:22px;
  padding:1px;
}

TD.notificationsOK,TD.notificationsHOSTUP {
  background-color:#66bb6a;
  height:22px;
  padding:1px;
}

TD.notificationsWARNING {
  background-color:#ffe57b;
  height:22px;
  padding:1px;
}

.serviceCRITICAL,.statusCRITICAL,.statusHOSTDOWN,.statusHOSTDOWNACK,.statusHOSTDOWNSCHED {
  background-color:#f0666c !important;
  color:#f1f1f1;
  height:22px;
  padding:1px;
}
.statusHOSTDOWN a {
  color:inherit;
}
.statusHOSTUNREACHABLE,.statusHOSTUNREACHABLEACK,.statusHOSTUNREACHABLESCHED {
  background-color:#f0666c !important;
  color:#ffffff;
  height:22px;
}

TD.serviceTotalsUNKNOWN {
  background-color:#ffcd00;
}

TD.serviceTotalsWARNING, TD.serviceTotalsPROBLEMS, TD.hostTotalsPROBLEMS {
  background-color:#ffe57b;
}

TD.stateInfoTable1 > TABLE,TD.stateInfoTable2 > TABLE {
  width: 260px;
}

TD.statusBGCRITICAL,TD.statusBGCRITICALACK,TD.statusBGCRITICALSCHED,TD.statusBGDOWN,TD.statusBGDOWNACK,TD.statusBGDOWNSCHED,TD.statusBGUNREACHABLE,TD.statusBGUNREACHABLEACK,TD.statusBGUNREACHABLESCHED {
  background-color:#f0666c;
  color: #ffffff;
  height:22px;
}

TD.statusBGCRITICAL a,TD.statusBGCRITICALACK a,TD.statusBGCRITICALSCHED a,TD.statusBGDOWN a,TD.statusBGDOWNACK a,TD.statusBGDOWNSCHED a,TD.statusBGUNREACHABLE a,TD.statusBGUNREACHABLEACK a,TD.statusBGUNREACHABLESCHED a{
  color: #ffffff;
}

TD.statusBGUNKNOWN {
  background-color:#ffcd00;
  height:22px;
}

TD.statusBGWARNING {
  background-color:#ffe57b;
  height:22px;
}

TD.statusEven {
  background-color:#ECECEC;
}

.statusHOSTUP,.statusOK {
  background-color:#66bb6a !important;
  color:#ffffff;
  height:22px;
  padding:1px;
}

.statusRECOVERY,.serviceOK {
  background-color:#66bb6a !important;
  color:#ffffff;
  height:22px;
  padding:1px;
}

.statusPENDING,.statusHOSTPENDING {
  background-color:#ACACAC !important;
  color:#ffffff;
  height:22px;
  padding:1px;
}

.statusUNKNOWN {
  background-color:#ffcd00 !important;
  color:#5f6268;
  height:22px;
  padding:1px;
}

.statusWARNING,.serviceWarning {
  background-color:#ffe57b !important;
  height:22px;
  padding:1px;
}

TD.statusOdd.tableRowSelected, TD.statusEven.tableRowSelected, TD.tableRowSelected, TH.tableRowSelected {
  background-color:inherit;
}

/* first row in hosts table should have normal background */
TABLE#hoststatusTable td:first-child.statusHOSTUP,
TABLE#hoststatusTable td:first-child.statusHOSTPENDING,
TABLE#hoststatusTable td:first-child.statusHOSTUNREACHABLE,
TABLE#hoststatusTable td:first-child.statusHOSTDOWN {
  background-color:inherit;
}

TH.hostTotals {
  width:25%;
}

TH.hostTotals,TH.serviceTotals {
  font-family: 'Roboto-Bold';
  height:18px;
  padding:0 5px;
}

TH.serviceTotals {
  width:20%;
}

TH.status,TH.data,TH.logEntries,TH.comment,TH.downtime,TH.queue,TH.notifications,TABLE.blockHeadBorder, DIV.blockHeadBorder {
  font-family: 'Roboto-Bold';
  text-align:left;
  background-color:#5f6268;
  color:#f1f1f1;
  border: 0px none;
  font-size:12px;
  height:20px;
  padding:0 2px;
  white-space:nowrap;
}
TH.data a {
  color:#f1f1f1;
}
TABLE.commandPanel TH.comment {
  color:#5f6268;
}

TR.command > TD {
  padding-left: 3px;
  padding-right: 3px;
}

a, TD.tableRowSelected A {
  color:#5f6268;
  text-decoration:none;
}

a:hover {
  text-decoration:underline;
}

body.config TD.dataUserVar {
  padding:5px;
  font-size:14px;
}

body.config TH.data {
  padding:5px;
}

div.navbar {
  background:#d9d9d9 url(../themes/Thruk2/images/bg.png) repeat-x;
  border:0 none;
  text-align: center;
  margin: 0px;
  line-height: 18px;
}
div.navbar img {
  position: relative;
  top: 6px
}
div.navbar li {
  color: #5f6268;
}
div.navsectiontitle {
  color:#5f6268;
}

div.navsection {
  margin:0 0 0;
}

element.style {
  visibility:visible;
}

table.overDivTable {
  font-family: 'Roboto-Regular';
  font-size: 11px;
  border: 0px none;
  box-shadow: 3px 6px 15px 3px rgba(0, 0, 0, 0.46);
  border-spacing: 0px;

}

table.overDivTable > tbody > tr > td {
  background-color:#ffffff;
  border:0px none;
  margin:0;
}

table.overDivHead a {
  font-size:12px;
  font-family: 'Roboto-Bold';
  color:#f1f1f1;
}

table.overDivContent a {
  font-size:12px;
  font-family: 'Roboto-Bold';
  color:#5f6268;
}

td.filter {
  padding-left:5px;
  padding-right:3px;
}

td.statusEven,td.statusOdd,TD.statusHOSTPENDING,TD.statusHOSTDOWN,TD.statusHOSTUP,TD.statusHOSTUNREACHABLE,TD.statusSERVICEOK,TD.statusSERVICEWARNING,TD.statusSERVICECRITICAL,TD.statusSERVICEUNKNOWN,TD.statusSERVICEPENDING,TABLE.status tbody tr td.tableRowHover {
  height:22px;
}
TABLE.status tbody tr TABLE#multi_table td.tableRowHover {
  height:auto;
}

ul.navsectionlinks {
  background-color:#d9d9d9;
  list-style:none;
  margin:0;
  padding:0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #b3b3b3;
}

ul.navsectionlinks li a {
  font-family: 'Roboto-Bold';
  padding:0 0 0 15px;
}

ul.navsectionlinks li ul {
  list-style:none;
  margin:0;
  padding:0 0 0 30px;
}

ul.navsectionlinks li ul li a {
  font-weight:normal;
  padding:0;
}

ul.navsectionlinks li ul li ul {
  list-style:none;
  margin:0;
  padding:0 0 0 15px;
}

ul.navsectionlinks li.navbarsearch:hover,ul.navsectionlinks li ul li:hover,li.navbarlinks:active{
  background:none;
}

ul.navsectionlinks li:hover {
  background-color:#f1f1f1;
}

ul.navsectionlinks li:active {
  background:#ffffff;
}

TD.checkstatus {
  border: 0px none;
}

TABLE.checkstatus, TABLE.extCommandPanel {
  border: 0px none;
  width: auto;
}
TABLE.extCommandPanel {
  margin-top: 4px;
}
TABLE.extdetails, TABLE.extdetails2 {
  border: 0px none;
}
TABLE.extdetails2 {
  border: 0px none;
  width: 100%;
}
TD.stateInfoPanel > TABLE {
  width: 100%;
}
TD.extdetails > TABLE {
  width: 100%;
}

TABLE.blockHeadBorder, DIV.blockHeadBorder {
  border: 0px none;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.36);
  text-align: center;
}

TABLE.cmdOptBox,TABLE.commandDescription {
  background-color:#ffffff;
  border: 0px none;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.36);
  border-spacing:0;
  margin:0;
  padding:0;
  padding-left:5px;
  padding-right:5px;
  width: 100%;
}

TABLE.cmdOuterTable {
  width: auto;
  border-spacing:20px;
}
DIV.cmdType {
  text-align: center;
  color: #e12d56;
  font-family: 'Roboto-Bold';
  font-size: 12px;
}
TABLE.optBoxInnerTable {
  width: 100%;
  margin: 5px;
}

table.filter > tbody > tr > td {
  padding-right: 3px !important;
}
TABLE.statusgroups {
  border: 0px none;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.36);
  margin-bottom: 15px;
}

TABLE.status TD {
  padding-bottom: 0;
  padding-top: 0;
  padding-left: 2px;
  padding-right: 2px;
}
TABLE.status > TBODY > TR > TH {
  border-right: 1px solid #d9d9d9;
}

TABLE.status {
  border-spacing: 0px;
  border: 0px none;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.36);
}

TABLE.status > TBODY > TR > TD {
  border-right: 1px solid #f5f8fc;
  border-top: 1px solid #f5f8fc;
}
TABLE.status > TBODY > tr#hst_r0 > td, TABLE.status > TBODY > tr#svc_r0 > td, TABLE.status > TBODY > tr#dfl_r0 > td, TABLE.status > TBODY > tr.firstrow > td {
  border-top: 0px none;
}
TABLE.status > TBODY > tr > td:last-child, TABLE.queue > TBODY > tr > td:last-child {
  border-right: 0px none;
}

TABLE.hostTotals A I, TABLE.serviceTotals A I {
  font-style: normal;
}

TABLE.tac TD.hostHeader, TABLE.tac TD.serviceHeader, TABLE.tac TD.featureHeader {
  width: 150px;
}

TABLE.extdetails TD.dataVar {
  white-space: nowrap;
  width: 170px;
}

TABLE.extdetails DIV.hostUP,
TABLE.extdetails DIV.hostDOWN,
TABLE.extdetails DIV.hostUNREACHABLE,
TABLE.extdetails DIV.hostPENDING,
TABLE.extdetails DIV.serviceOK,
TABLE.extdetails DIV.serviceWARNING,
TABLE.extdetails DIV.serviceUNKNOWN,
TABLE.extdetails DIV.serviceCRITICAL,
TABLE.extdetails DIV.servicePENDING,
TABLE.extdetails DIV.notflapping,
TABLE.extdetails DIV.flapping,
TABLE.extdetails DIV.downtimeINACTIVE,
TABLE.extdetails DIV.downtimeACTIVE
{
  min-width: 80px;
  float: left;
  text-align: center;
}
TABLE.extdetails DIV.hostDOWN {
  color:#ffffff;
}

TABLE.extdetails DIV.notificationsDISABLED,
TABLE.extdetails DIV.notificationsENABLED,
TABLE.extdetails DIV.checksDISABLED,
TABLE.extdetails DIV.checksENABLED,
TABLE.extdetails DIV.eventhandlersDISABLED,
TABLE.extdetails DIV.eventhandlersENABLED,
TABLE.extdetails DIV.flapdetectionDISABLED,
TABLE.extdetails DIV.flapdetectionENABLED
{
  width: 120px;
  text-align: center;
}

TABLE.extdetails TD.extdetails {
  border-bottom: 1px solid #d9d9d9;
}

.commandNote {
  color: #e12d56;
}

TABLE.hostcomments TD, TABLE.hostdowntimes TD,TABLE.servicecomments TD, TABLE.servicedowntimes TD {
  border-right: 1px solid #eaeff6;
  text-align: center;
}
TABLE.hostcomments TD:last-child, TABLE.hostdowntimes TD:last-child, TABLE.servicecomments TD:last-child, TABLE.servicedowntimes TD:last-child {
  border-right: 0px none;
}

TABLE.hostcomments TH, TABLE.hostdowntimes TH,TABLE.servicecomments TH, TABLE.servicedowntimes TH {
  border-right: 1px solid #eaeff6;
  border-bottom: 1px solid #eaeff6;
}
TABLE.hostcomments TH:last-child, TABLE.hostdowntimes TH:last-child, TABLE.servicecomments TH:last-child, TABLE.servicedowntimes TH:last-child {
  border-right: 0px none;
}


TH.pnpSelected {
  background-color: #eaeff6;
  border: 1px #5778A6 inset;
  font-size: 12px;
}

TABLE.bookmarkTable {
  border: 1px outset #5778A6;
}

TABLE.procInfoTable TD.dataVal {
  text-align: center;
}

TD.notesCell {
  padding-right: 5px;
}

IMG.crit_icon {
  vertical-align: text-bottom;
}

DIV.extinfo4 td.stateInfoTable1 TD {
  white-space: nowrap;
}

DIV.reportRange {
    font-family: 'Roboto-Bold';
}

option.disable {
    height: 8px !important;
    line-height: 8px;
    vertical-align: top;
}

TABLE.minemap th.status a:hover {
  color:#000000;
  text-decoration: underline;
}

TH.confSelected {
  background-color: #acacac;
  border: 1px #5778A6 inset;
  font-size: 12px;
}

TABLE.confdetails {
  width:90%;
  max-width: 1000px;
}

td.attrValue:hover {
  background-color:#FFEB66;
}

/* nice result tables in availability */
body.avail TD.hostUP, body.avail TD.hostDOWN, body.avail TD.hostUNREACHABLE, body.avail TD.serviceOK, body.avail TD.serviceWARNING, body.avail TD.serviceUNKNOWN, body.avail TD.serviceCRITICAL {
    min-width: 150px;
}
body.avail TD.dataOdd, body.avail TD.dataEven {
    min-width: 160px;
}

.nav_small_logo {
  margin: 5px;
  padding: 0px;
}

DIV.health_bar_bg {
  width:100px;
  height: 20px;
  background: #DDDDDD;
}

BUTTON.thruk_btn {
  font-family: "Material Icons";
  background: transparent;
  line-height: 1px;
  background-image: none;
  display: inline-block;
  font-feature-settings: "liga";
  overflow: hidden;
  text-rendering: optimizelegibility;
  border-radius: 999em;
  cursor: pointer;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.36);
  white-space: nowrap;
  -webkit-transition: background-color 0.3s ease-out 0s;
  -moz-transition: background-color 0.3s ease-out 0s;
  -o-transition: background-color 0.3s ease-out 0s;
  transition: background-color 0.3s ease-out 0s;
}

/* reset some values when used in combination with jquery ui */
BUTTON.thruk_btn.ui-button {
  margin: 0;
  padding: 0;
  line-height: inherit;
  min-width: inherit;
  min-height: inherit;
}
BUTTON.thruk_btn.ui-button SPAN.ui-button-text {
    padding: 0;
    display: none;
}

BUTTON.thruk_btn.small {
  font-size: 16px;
  width: 20px;
  height: 20px;
  padding: 0;
}

BUTTON.thruk_btn.big {
  font-size: 28px;
  width: 40px;
  height: 40px;
  padding: 6px;
}

BUTTON.primary {
  background-color: #ffcd00;
  color: #000000;
}
BUTTON.thruk_btn.primary:hover {
  background-color: #ffdc4f;
}

BUTTON.secondary {
  background-color: #f1f1f1;
  color: #000000;
}
BUTTON.secondary:hover {
  background-color: #fafafa;
}

BUTTON.wrench::before {
  content: "build";
}

BUTTON.filter::before {
  content: "tune";
}

BUTTON.logout::before {
  content: "power_settings_new";
}

BUTTON.settings::before {
  content: "settings";
}

BUTTON.refresh::before {
  content: "autorenew";
}

BUTTON.refreshing::before {
  content: "";
}
BUTTON.bugs {
  background-color: #f0666c;
}
BUTTON.bugs::before {
  content: "bug_report";
}
BUTTON.home::before {
  content: "home";
}
button.refreshing, button.thruk_btn.top_refresh_button.refreshing {
  background-image: url('../themes/Thruk2/images/waiting.gif');
  background-size: auto;
  background-position: center;
  background-repeat: no-repeat;
}
button.refreshing.small {
  background-size: contain;
}
button.thruk_btn.top_refresh_button {
  background-image: none;
  top: inherit;
}
button.thruk_btn.top_nav_pref_button, button.thruk_btn.top_nav_logout_button {
  background-color: #ffcd00;
  border-color: inherit;
  border-style: inherit;
  color: #000000;
}

BUTTON.excel_export::before {
  content: "explicit";
}
BUTTON.json_export::before {
  content: "queue_play_next";
}
BUTTON.show_link::before {
  content: "link";
}
BUTTON.add_bookmark::before {
  content: "chrome_reader_mode";
}

BODY.splashpage DIV.infoBoxTitle {
    line-height: normal;
}

TABLE.pref_pane {
  border: 0px none;
  box-shadow: 3px 6px 15px 3px rgba(0, 0, 0, 0.46);
  background-color:#ffffff;
  color:#5f6268;
  padding-left:5px;
}

TABLE.pref_pane tbody > tr > td {
  background-color:#ffffff;
  border: 0px none;
}

TABLE.pref_pane TH {
  white-space: nowrap;
}

.has_long_plugin_output {
  color:#5f6268;
  text-decoration:underline;
  font-weight: 700;
}

SPAN.deleteicon SPAN {
    top: 3px;
    opacity: 0.4;
}
div.logEntries,TABLE.conftoolobj,TABLE.conftool,TABLE.conftoolusers{
    background-color:#ffffff;
    border:0px none;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.36);
}
.logEntries img{
    margin:2px;
}
td.dateTimeBreak{
  font-size:13px;
  font-family: 'Roboto-Bold';
}
TABLE.optBox{
    top:100px !important;
}
TABLE.optBox.bp {
    top:90px !important;
}
DIV.bp_zoom_container{
    background-color:#ffffff;
}

TR.spacerrow {
  display: none;
}

TABLE.site_panel_container {
  margin-top: 25px;
  padding: 0;
}

#dfl_filterForm, #hst_all_filter_table, #svc_all_filter_table {
  position: absolute;
  margin: 0;
  padding: 0;
  z-index: 1;
}

#dfl_filterForm {
  width: 99%;
}

TABLE.logcache_stats TABLE {
  width: 560px;
}

TD.filter_button_cell {
  height: 42px;
}

TABLE.top_nav {
  margin-bottom: 8px;
}

td.filterValue:hover, td.newfilter:hover, DIV#search-results ul li a.ajax_search_selected, DIV#search-results ul li a:hover, td.attrValue:hover {
  background-color:#ffcc80;
}

TD.plugin_output, TD.description, TD.name, TD.host_name {
  white-space: nowrap;
}
TD.plugin_output {
  max-width: 50%;
  width: 50%;
  max-width: 0;
}
TD.contacts {
  max-width: 50%;
  width: 50%;
  max-width: 0;
}

TD.host_name > TABLE TD {
  padding: 0;
}

.btn_toggle_top_pane {
  position: absolute;
  right: 10px;
  top: 53px;
}

body.loginpage TABLE.infoBox {
  border-radius: 5px;
  background-color: #cfd8dc;
  border: 1px solid #bbbbbb;
}

body.loginpage {
  min-height: 99.5vh;
  background: #f1f1f1;

  background: -moz-radial-gradient(center, ellipse cover,    #f1f1f1 0%, #eeeeee 65%, #b0bec5 100%); /* FF3.6-15 */
  background: -webkit-radial-gradient(center, ellipse cover, #f1f1f1 0%, #eeeeee 65%, #b0bec5 100%); /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(ellipse at center,             #f1f1f1 0%, #eeeeee 65%, #b0bec5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

body.loginpage DIV#mainfooter {
  opacity: 0.1;
}
body.loginpage DIV#mainfooter:hover {
  opacity: 1;
  filter:alpha(opacity=100);
 -webkit-transition: all 0.5s ease-in-out;
 -moz-transition: all 0.5s ease-in-out;
 -o-transition: all 0.5s ease-in-out;
 transition: all 0.5s ease-in-out;
}

/* fade out login page when submiting */
body.loginpage.submitting > DIV {
  opacity: 0;
  filter:alpha(opacity=0);
 -webkit-transition: all 0.5s ease-in-out;
 -moz-transition: all 0.5s ease-in-out;
 -o-transition: all 0.5s ease-in-out;
 transition: all 0.5s ease-in-out;
}

TH.pnpSelected {
  color: #5f6268;
  background-color: #f1f1f1;
  border: 1px inset #444444;
  font-size: 12px;
}

#pnp_graph_pane {
  min-height: 25px;
  background-color: #f1f1f1;
}

TH.status input {
  background-color: #5f6268;
  border: 1px solid #f1f1f1;
  color: #f1f1f1;
  font-family: "Roboto-Bold";
  font-size: 12px;
  width: 95%;
}

td.top_nav_pref {
  padding-top: 2px;
  padding-right: 10px;
}

div.listwizard.ui-dialog-content, table.listwizard td.filter, div.ui-dialog-content td.filter {
  background-color: #f1f1f1;
}
table.listwizard input, table.listwizard select, div.ui-dialog-content  input, div.ui-dialog-content  select {
  background-color: #ffffff;
}

TABLE.data.reports TABLE.filter, TABLE.data.recurring_downtimes TABLE.filter {
    box-shadow: none;
}

select#quick_command {
  font-size: 12px;
}

SPAN.ui-applist-button {
  background-image: url("../themes/Thruk2/images/application_view_list_btn.png") !important;
}

input[type=text], input[type=password] {
  margin-right: 3px;
  border-width: 1px;
  height: 17px;
}

.loginbutton {
  box-shadow:inset 0px 1px 0px 0px #ffffff;
  background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
  background-color:#ffffff;
  border-radius:6px;
  border:1px solid #dcdcdc;
  display:inline-block;
  cursor:pointer;
  color:#666666;
  font-family:Arial;
  font-size:14px;
  font-weight:bold;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:0px 1px 0px #ffffff;
}
.loginbutton:hover {
  background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
  background-color:#f6f6f6;
}
.loginbutton:active {
  position:relative;
  top:1px;
}
